
====================================================================================================================
Golden Horse mercenary company mod for Baldur's Gate 2 Throne of Bhaal
====================================================================================================================
Creator Name: Juraj Svitnic
Creator E-mail: oaq@gmx.com
Creator Web URL: none
Version: 1.5e

====================================================================================================================
MOD CONTENT:
------------
This mod adds 1 Revan Artecratos selectable class: Assassin/Mage, Thief/Mage, Fighter/Mage/Thief
7 NPCs without any dialogue see MERCENARIES: New items and new encounters.

MAIN NPC:
---------
Revan Artecratos is a fugitive from Moonsea trying to establish his new life in Athkatla. However, recent events
have revealed to him that there is someone with influence who can cast shadow long enough
to reach from Moonsea to Athkatla.

Revan does not have a lot of interactions, though he does have at least one banter with each
Bioware NPC in SoA (less in ToB). If you are looking for a fully fleshed out NPC telling his life story
throughout BG2, you may be disappointed.
This mod is more about protecting an NPC from assassins with a story tying it all together.

Revan Artecratos
----------------
STR: 14
DEX: 16
CON: 15
INT: 16
WIS: 15
CHR: 15

NEW ITEMS:
----------
22 new items
16 new encounters in Shadows of Amn
7 new encounters in Throne of Bhaal

MERCENARIES:
------------
Two Dwarwen Battleragers
Dwarwen Fighting Thief
Half-Elven Fighting Mage Cleric
Human Fighter with not yet utilized magical talent for necromancy
Elven Sorcerer
Gnomish Illusionist Cleric

====================================================================================================================
MOD COMPATIBILITY:
------------------
Tested only with BG2 ToB & BGT only. Compatibility with later games is unknown.

====================================================================================================================
SPECIAL INSTRUCTIONS:
---------------------

CLUA console instructions how to make Revan appear in game.
Shadows of Amn CLUAConsole:CreateCreature("rqrev9")
Throne of Bhaal CLUAConsole:CreateCreature("rqrev25")

====================================================================================================================
HOW TO INSTALL:
---------------
Windows
- Extract mod to game folder with chitin.key
- Double click on setup_revan.exe and follow instructions on screen
- On Windows Vista/7 or newer you might have to disable antivirus and or UAC
- If you do not have setup_golden_horse.exe just download newest weidu archive
- Extract weidu.exe from downloaded archive to bg2 directory
- Rename weidu.exe to setup_golden_horse.exe

Linux
- You should have weinstall binary in your $PATH You can confirm this by typing whereis weinstall
- If not download Weidu for linux and copy tolower, weinstall, weidu to /usr/bin
- Extract mod to game folder with chitin.key
- Change to directory of game
- Run tolower to lowercase everything and create linux.ini if you do not have it
- weinstall golden_horse/golden_horse.tp2
If you wish to use windows version of Weidu then:
- Extract mod to game folder with chitin.key
- If you do not have setup_golden_horse.exe just download newest weidu archive
- Extract weidu.exe from downloaded archive to bg2 directory
- Rename weidu.exe to setup_golden_horse.exe
- run tolower from Weidu archive to lowercase everything and create linux.ini if you do not have it
- wine setup_golden_horse.exe

Possible failures on Linux:
No 32-bit/i686 wine
No wine in PATH
In their infinite wisdom Weidu maintainers have decided to compile against 2.29 glibc. RHEL8 ships with 2.28 glibc
You failed to tolower you bg2 directory


====================================================================================================================
THANKS AND ACKNOWLEDGMENTS:
---------------------------
WeiDU by Wes Weimer
Near Infinity by Jon Olav Hauglid
IESDP maintained by igi
Traify Tool by Valerio Biggiani
Shadowkeeper by Mudmaster
Kwrite + Kate https://kate-editor.org
Gimp by Spencer Kimball and Peter Mattis
Inkscape https://inkscape.org
Gnewview https://apps.kde.org/gwenview/

CONTRIBUTORS: all below have provided me with useful advice
-------------
CamDawg
Jarno Mikkola
jmerry
jastey
argent77
subtledoctor
Avenger
skellytz

====================================================================================================================
CREDITS AND COPYRIGHT INFORMATION:
----------------------------------
BALDUR'S GATE II: SHADOWS OF AMN Developed and © 2000 BioWare Corp.
All Rights Reserved. BALDUR'S GATE II: THRONE OF BHAAL Developed and © 2001 BioWare Corp.
All Rights Reserved. Baldur's Gate, Shadows of Amn, Tales of the Sword Coast, Forgotten Realms,
the Forgotten Realms logo, Advanced Dungeons & Dragons, the AD&D logo, TSR and the TSR logo,
the Wizards of the Coast logo, are trademarks of the Wizards of the Coast, Inc., a subsidiary of Hasbro,
Inc., and are used by Interplay Entertainment Corp. under license. All Rights Reserved. BioWare,
the BioWare Infinity Engine and the BioWare logo are the trademarks of BioWare Corp.
All Rights Reserved. Black Isle Studios and the Black Isle Studios logo are trademarks of
Interplay Entertainment Corp. All Rights Reserved. Exclusively licensed and distributed by
Interplay Entertainment Corp. All other trademarks and copyrights are property of their respective owners.

Golden Horse mercenary company mod for Baldur's Gate II
© 2018-24 Juraj Svitnic. The Golden Horse mercenary company mod
is not developed, supported, or endorsed by BioWare, Black Isle Studios, Interplay Entertainment Corp
or the Wizards of the Coast. All other trademarks and copyrights are property of their respective owners.

REDISTRIBUTION NOTE:
CC BY-SA 4.0

====================================================================================================================
VERSION HISTORY:
----------------

Version 0.90:
   First internal release.
Version 1.0e
   First release submitted to skellytz.
Version 1.1e
   Traifyied with Bigg traify tool & replaced some old functions with newer ones.
Version 1.2e
   Updated readme.
Version 1.3e
   Allowing readme to be translated.
Version 1.4e
   Proofreading.
Version 1.5e
   Fixed typo in class choosing component. Updated readme.

====================================================================================================================
