@0    = ~I see you have hired some morons to protect your worthless hide! It will *not* save you from our wrath!~
@1    = ~Prangl Prangl... Why did you ordered charge near Stojanow? Have i not taught you tactics? Even the most ba..~
@2    = ~Shut up! Shut up! Shut up!!!.. Your words mean NOTHING to me old man. Why don't you just roll over and die!!!~
@3    = ~I was your mentor remember? You could have cal..~
@4    = ~I SHALL HEAR NO MORE OF YOUR POISONOUS WORDS!!! My new allies took me in and i am PARTNER to them! Not merely a soldier following orders!~
@5    = ~You are forgetting we are mercenaries there's no place for such petty things in our profession.~
@6    = ~You maybe mercenary! But i am now something more! I am MEMBER! MY INPUT is valued! I'm no longer ordered around by you or anybody else!~
@7    = ~(Grinding teeth) Argh! Why am i even.. I would prefer to kill you, but my new allies have advised me to negotiate with you...~
@8    = ~Lets gets this over with! Surrender *all* your magic items and Revan Artecratos to me!~
@9    = ~Why don't you give me your weapons.~
@10   = ~Let us negotiate this issue further.~
@11   = ~I shall enjoy gutting you.~
@12   = ~Let me give you some gold and maybe we could come with some negotiated settlement.~
@13   = ~This is the best day of my life! Dieeee!!!!~
@14   = ~(Laughs) You are an idiot, now die!~
