@0    = ~Why do you bother me?~
@1    = ~I was told a man named Marcian Argent is in this area.~
@2    = ~You there, I am searching for corpses or bones for my spells have you seen any useful remains for me to utilize?~
@3    = ~I have been hired to kill man named Marcian Argent.~
@4    = ~Who are you and what do you want with him?~
@5    = ~Just his head separated from body.~
@6    = ~Thanks for confirming who you are.~
@7    = ~Whelp! We shall get the information who sent you from your half dead body!~
@8    = ~Men! Drawl steel!~
@9    = ~We saw some corpses in nearby chamber.~
@10   = ~We have map here can you mark it on our map here?~
@11   = ~*Secretly with your hand only you motion Revan to attack* We have map here can you mark it on our map here?~
@12   = ~Silly trick! Men Attack!~
