@0    = ~Blasted stubborn Ribald! Thrice be dammed!~
@1    = ~Why are you talking to me?~
@2    = ~Yes.. perhaps revolt against high prices in Athkatla would be in order.~
@3    = ~Why yes his prices are bit high.~
@4    = ~What seems to be problem?~
@5    = ~Ah. Apologies <PRO_SIRMAAM> my name is Pentarch d'Arquile and my daughter is getting married but we cannot proceed preparations because i don't have the wedding ring.~
@6    = ~I am getting desperate please stranger help me.~
@7    = ~Something doesn't add up why would Ribald not sell you the ring?~
@8    = ~Ah my daughter the flower of my life has changed her mind few times... and now Ribald is reluctant to replace the ring with Lazurite inlay... please just help me get the ring from him.~
@9    = ~So what will you give me for my effort of fixing relations with very important merchant as Ribald?~
@10   = ~Not really interested in your schemes, Farewell.~
@11   = ~No! please help i beg you (tears start to well in his eyes)~
@12   = ~Maybe if you could give me some reward.~
@13   = ~I don't have time for this nonsense.~
@14   = ~I could give you these enchanted coins. Their value both sentimental and in gold is great but i will not allow my daughter's marriage to be ruined.~
@15   = ~What do these coins do exactly.~
@16   = ~Why would i do courier for you?, Farewell.~
@17   = ~No! Please! Help me... please.. The coins... the power...~
@18   = ~What in the Nine Hells??? show me these coins.~
@19   = ~(He smiles) That would be my surprise <PRO_SIRMAAM> do not worry i will demonstrate enchantment on these coins when you will return with ring.~
@20   = ~Alright i will get the ring but these coins better be worth it.~
@21   = ~Not interested, Farewell.~
@22   = ~Listen if you will know the power of these coins... i think you would change your mind.~
@23   = ~Well this better be worth my time.~
@24   = ~You make big deal out of these coins but how do i know that is really worth it?~
@25   = ~No.~
@26   = ~Please return to me shortly.~
@27   = ~Pentarch d'Arquile: Wedding Ring.

            Pentarch d'Arquile located in Bridge district have requested from to bring him his daughters ring to him from Ribald in Waukeen's Promenade. Simple courier quest it seems.~
@28   = ~(He looks at you expectantly) Do you have the ring?~
@29   = ~Not yet what was i supposed to do?~
@30   = ~I thought about it and i not be courier for you, Farewell.~
@31   = ~(Pleading) Please go and talk to Ribald please to get wedding ring for my daughter.~
@32   = ~This better be worth my time, Alright i will do it.~
@33   = ~You can forget about your quest, Farewell.~
@34   = ~(He makes pleading gesture.) Please <PRO_SIRMAAM> help me in my greatest need and i shall be eternally grateful.~
@35   = ~I'll talk to Ribald but these enchanted coins better be worth it.~
@36   = ~No is my final word, Farewell.~
@37   = ~(He smiles) I knew you would come.~
@38   = ~I have the ring right here.~
@39   = ~Can you retell me your quest?~
@40   = ~This was a mistake, Farewell.~
@41   = ~(He quickly grabs the ring and starts talking while moving) I have taken the liberty leaving the enchanted coins right behind this house go and see how the enchantment works.~
@42   = ~Pentarch d'Arquile: Wedding Ring.
            Turns out all this was just elaborate ruse. Someone really wants me dead nothing surprising for me although who is behind this or their motive in unclear.~
@43   = ~(Pleading) Please help me to get my daughters wedding ring from that fop Ribald.~
