@0    = ~Do you have ring with Lazurite gem inlay?~
@1    = ~That ring better not be for fool Pentarch he changes his mind like weather in Maztica!~
@2    = ~Do you know how many times did he came here to my shop to exchange ring for another one?~
@3    = ~I don't know but i am sure you will tell me.~
@4    = ~17 times!! Blasted brain addled idiot!!~
@5    = ~I still want that ring Ribald.~
@6    = ~Alright alright apologies for the outburst but people like that can get on my nerves.~
@7    = ~Sure give me the ring.~
@8    = ~We shall see he seems very emotional, Now how about that ring?~
@9    = ~So that's why he was so desperate for my help, though i still want finish this quest to get my reward.~
@10   = ~That would be 120 gold. That idiot better not send you to replace this ring for gods know what ring this time.~
@11   = ~Ill take it.~
@12   = ~I don't have that kind of money right now.~
@13   = ~Here it is dear customer pleasure doing business with you.~
@14   = ~Pentarch said the this first time he was here!, Farewell!~
