@0    = ~You set me up Ribald! together with that Pentarch!~
@1    = ~No! i didn't i just...i just.. i don't even know about what you are talking about.~
@2    = ~Well i have this letter here which states: "I am authorizing you to utilize our contact in Promenade. Just make him dead!"~
@3    = ~Admit it Ribald or else!~
@4    = ~(Suddenly he pales) This was supposed to be harmless joke nobody was supposed to be killed!~
@5    = ~So you admit it you even know that i was supposed to be murdered!~
@6    = ~No! its not like that at all! Alright i will tell you the whole truth. They came to me wanted to "repay old debts" to someone named Revan Artecratos. So i played my little part. Made little theater about Pentarch.~
@7    = ~Who were they and where they were from?~
@8    = ~I do not where they were from do i look like i have psionic powers? All i know is their names Half-Elf Liness and Half-Orc Gorbak or something.~
@9    = ~Who they were working for?~
@10   = ~I don't know i was not privy to any details about their plans. Its not like they trusted me. Please i told you everything i know just let me be.~
@11   = ~I could report this to someone in Council of Six building.~
@12   = ~You are dead man Ribald.~
@13   = ~Your part seems harmless enough though you should have warned me about this plot.~
@14   = ~If anything like this would happen in future you are dead am i understood?~
@15   = ~I can compensate you say 2000 gold?~
@16   = ~I want more gold Ribald.~
@17   = ~You plotted my death Ribald do you think you can get out this easy?~
@18   = ~I want discount and gold.~
@19   = ~I still rather report you to garrison.~
@20   = ~Alright alright 3141 gold that's all i have on me.~
@21   = ~I still want more gold Ribald.~
@22   = ~Okay but if you harm me in future you will suffer greatly.~
@23   = ~I cannot give more of my assets as it would interfere with my merchant activity. Here have my gold that is all i can do for you.~
@24   = ~That is enough for me then but if you will cross me in future i will kill you.~
@25   = ~I am so relieved that we came to understanding please do come back later dear customer!~
@26   = ~Alright i will tell you whole story an elf from Tethyr came to my shop and gave me the ring. In exchange i was to play bit of theater about Pentarch i... i.. thought it was harmless prank.~
@27   = ~I... i... never thought there would be an ambush please...~
@28   = ~Okay okay lets just say i believe you. But from now on you will be notifying me anytime if there is anything that might concern me Ribald. Am i understood?~
@29   = ~I don't think so Ribald you sound like liar.~
@30   = ~Setting up ambush on me. Tsk. Tsk.~
@31   = ~Hmm.. very very very implausible but i do believe you.~
@32   = ~Crystal clear, I am very very relieved that this misunderstanding has been resolved, Farewell.~
@33   = ~Please i had nothing to do with this! You must believe me!~
@34   = ~I want gold Ribald.~
@35   = ~Prove it by giving me a discount.~
@36   = ~You are dead man.~
@37   = ~I cannot give you any gold compensation i don't have any money to spare. And i besides that i did no harm to you.~
@38   = ~You are telling me you the one of the largest and well known merchant in Athkatla is poor?~
@39   = ~Maybe i should take this matter to someone in Council of Six Building.~
@40   = ~Make sure this won't happen again.~
@41   = ~My friend i did nothing to harm you. So you are not entitled any compensation from me.~
@42   = ~Is that so? Perhaps opportunity will arise later.~
@43   = ~Better watch your back from now on dear merchant.~
@44   = ~Alright perhaps you are correct.~
