@0    = ~Hey! (Man turns around to face you with smile but quickly his face turns into wary scowl) So they hired some muscle to force us out.~
@1    = ~That's good because i wanted a fight.~
@2    = ~Apologies. i don't know what you are talking about.~
@3    = ~Why do you have contract for you deaths?~
@4    = ~Could you do one thing before i die? could you tell us how much do you get for our deaths?.~
@5    = ~4000 gold.~
@6    = ~Isn't that too little? I recall we had 20000 gold our heads before.~
@7    = ~If i were i would go back to the contractor and increase your reward for the deed.~
@8    = ~Will you be here when i return?~
@9    = ~Ha! Yeah i will go.. Draw steel!~
@10   = ~Yes i will where else could i go?~
@11   = ~Okay.~
