@0    = ~Thank you for coming here. <CHARNAME> and Revan.~
@1    = ~Yes but i would like to stop the bloodshed before its too late.~
@2    = ~Your inteference is spoiling our operation Groshnakh!~
@3    = ~(He ignores him) Apologies for outbursts of comrade (He extends his hand) My name is Esslin and i have invited you here.~
@4    = ~Shake his hand.~
@5    = ~Ignore him outstretched hand.~
@6    = ~Attack him.~
@7    = ~Well met <CHARNAME> just ignore him he doesn't know a thing how about making deals.~
@8    = ~(You feel sharp pain in your hand) You've Poisoned me!~
@9    = ~No time for courtesies? Again we are here to negotiate peace deal with you.~
@10   = ~What!? Why would you do that?.~
@11   = ~We would have not acted in the best interests of our organization if we would continue the hunt so we want to make a deal.~
@12   = ~Can i ask you some questions?~
@13   = ~Lets have this ended. Tell me the details of your peace deal.~
@14   = ~Sure! Question away.~
@15   = ~Why would i want to make peace deal who are you?~
@16   = ~What organization are you from?~
@17   = ~Are you not angry that we have eliminated quite lot of your members?~
@18   = ~What are the actual crime Revan has committed?~
@19   = ~So many men sent after one mercenary something doesn't add up.~
@20   = ~Enough about all this, tell me about this negotiated deal.~
@21   = ~That i cannot tell you. What i can tell is that you have met some of our members and some them are very powerful.~
@22   = ~I want to ask more questions.~
@23   = ~No more questions tell me about these negotiations.~
@24   = ~You are formidable one but even you cannot watch your back all the time. Why not make deal now?~
@25   = ~We prefer negotiated solutions if possible and that's why we are exchanging words not blows with swords.~
@26   = ~It is not strange if you see from our perspective group harboring known criminal. Our members not returning after we sent them to apprehend Revan and they did had instructions to bring Revan peacefully if possible.~
@27   = ~This is all in past now we want to make deal with you.~
@28   = ~You are not answering my question about his crimes.~
@29   = ~No details huh?~
@30   = ~He is thief and criminal. We have alchemists assistant here who can testify... But why bother we want to make deal.~
@31   = ~Why would you bring assistant here?~
@32   = ~This affair is getting stranger and stranger.~
@33   = ~Tell me about this deal.~
@34   = ~None of this matters will you hear negotiation proposal all you have to is to listen for while.~
@35   = ~Alright.~
@36   = ~(He again offer his hand for handshake) Lets do this.~
@37   = ~(Shake his hand...)~
@38   = ~(Ignore his outstretched hand.)~
@39   = ~We wish to cease hostilities this has already cost us dearly in both loved ones and in comrades.~
@40   = ~We are willing to give you magical items in exchange for peace but we want something in return.~
@41   = ~We can offer following powerful magic items.
        Heavily enchanted Magical Quarterstaff.
        Illithid summoning statue.
        Manual of Bodily Health.
        Select one that makes your heart sing please.~
@42   = ~Heavily enchanted Magical Quarterstaff.~
@43   = ~Illithid summoning statue.~
@44   = ~Manual of Bodily Health.~
@45   = ~Excellent choice but you must give up something in return.~
@46   = ~We want Revan back so if you are inclined to do so please sign this parchment in which is stated that you have voluntarily gave Revan to back to our custody.~
@47   = ~We believe you have in possession valuable gold coin its quite large so even if you have lots of gold you will spot it quite easily.~
@48   = ~You could also surrender very small part of your life essence for study by our alchemists.~
@49   = ~Sign this promise contract. It is essentially promise of future favor. If you will sign this parchment you can be called upon to help us with certain task in future.~
@50   = ~To receive magic you requested you will need to surrender one of your assets. What will you choose?~
@51   = ~Revan its time to part ways. Give me the parchment.~
@52   = ~If its just small amount cast life draining spell.~
@53   = ~You seem like nice enough person i will do task for you in future.~
@54   = ~Very large coin you say... I don't think i have such coin but i could take a look.~
@55   = ~Your offers are tempting though i not willing to do anything for you.~
@56   = ~If you don't have the coin <CHARNAME> we will think about something else.~
@57   = ~As you reach for your gold in backpack he lunges at you.~
@58   = ~Excellent! We wouldn't put in any danger we wouldn't face ourselves <CHARNAME>.~
@59   = ~While signing his contract you feel sharp pain in your finger...~
@60   = ~Yes it is <CHARNAME> and its reversible.~
@61   = ~(Magical barrier envelops you.)~
@62   = ~Sign here and here.~
@63   = ~(While signing his contract you feel sharp pain in your finger...) You've Poisoned me!~
@64   = ~Groshnakh prepare yourself to leave! Please at least shake hands i shall be informing my superiors of failure of negotiations.~
@65   = ~Shake his hand...~
@66   = ~Ignore his outstretched hand.~
@67   = ~(Attack him.)~
@68   = ~Well at least we tried to make this right.~
@69   = ~No! What the hell you idiot!~
