@0    = ~*Archdruid takes long look at you but then talks* Combined with your presence... Grunesky Pauden! Move out!.~
@1    = ~*His eyes focus on you* So you are <MANWOMAN> that Shadow Druids went after...Oh you must be here because of that foolish Faldorn.~
@2    = ~We have nothing to do with her yet we cannot excuse you murdering druids no matter how foolish their actions are!~
@3    = ~Leave the grove now and never return! Or we shall be forced to kill you!~
@4    = ~Great! Your blood will be spilled today!~
@5    = ~Trademeet is being attacked by animals i have been hired to look into this so you will let me pass.~
@6    = ~Why don't we just take step back and perhaps we could negotiate some deal?~
@7    = ~You are not one of our circle so stay away from this. Wait who sent you?~
@8    = ~Ashbrought.~
@9    = ~Nobody i came because of my own interest.~
@10   = ~In any case your presenece here tells me we have been discovered. Grunesky! Pauden! lets go!~
@11   = ~Silvanus aid us!!!~
