@0    = ~So you're fiendish group who have been murdering my friends!~
@1    = ~I did enjoy defeating your feeble ambush attempts.~
@2    = ~Wait i would like to know why all this?~
@3    = ~Lets make deal if you will stop your attacks against me i will pay you gold.~
@4    = ~Is there any compassion i am genuinely good person lets settle this nonviolently.~
@5    = ~Who do you think you are dealing with we are Harpers we do not take bribes!~
@6    = ~Now i return the favor!~
@7    = ~Hpmh! Why would i do that?! Perhaps perhaps i should say my truth.. before battle i might not survive..~
@8    = ~He was leader of quite unscrupulous mercenary group. We found about his involvement plot to rob our members. So we took some things from his home and pinned the theft on Revan.~
@9    = ~Some nobles are our allies and we had his robbery contract in writing. Victory i thought but then he escaped from jail...~
@10   = ~Subsequently he ran away to Athkatla and then he hired you.~
@11   = ~YOUR WORDS DO NOT MATTER YOU MURDERED MY FRIENDS!!! DIE!!!~
