@0    = ~Hey friend i am Krolyn and this is my merry band of revelers. How fitting that you have arrived just in time for our main event!~
@1    = ~This is Graveyard district what is wrong with you?~
@2    = ~You Harper?~
@3    = ~Harpers operate alone or in small group is that not truth?~
@4    = ~Can we talk this trough? I am sure we could enter into some agreement?~
@5    = ~Maybe some gold would persuade you or your mercenaries to not notice me?~
@6    = ~Agreements you say... i or any other Harper will never enter into any agreement with Slayer of Harpers!~
@7    = ~I shall show you what will be wrong with murderers like YOU!~
@8    = ~No i am not Harper though i am not here to chat with Slayer of Harpers! I am here to end them!~
@9    = ~You are not behaving properly there! Fall back in line or i shall have words with your leader!~
@10   = ~How much do you offer?~
