@0    = ~Greetings Krolyn.~
@1    = ~Pleasure it is to meet you.~
@2    = ~It is i Harper Krolyn.~
@3    = ~I do not know what are talking about.~
@4    = ~No i am <CHARNAME>.~
@5    = ~Why did you insisted to meet here? Graveyard of all places.~
@6    = ~Wanted to avoid Cowled Wizards. Their ban on magic is not being applied here.~
@7    = ~Forget about it lets talk why you are here.~
@8    = ~We were supposed to do here what exactly?~
@9    = ~Alright apologies about my outburst. I have this ceremonial poleaxe to trade. It is way too unwieldy for combat though someone of larger stature and great strength might have use for it.~
@10   = ~Pvolmier probably wont make more of these so this poleaxe is only one of its kind. You interested in trade?~
@11   = ~So how much do you want for it?~
@12   = ~Well i was hoping to trade for your own war hammer.~
@13   = ~No its either gold or nothing.~
@14   = ~Which war hammer are we talking about?~
@15   = ~You are talking about this one?~
@16   = ~Ah.. i have hammer right here.~
@17   = ~Yes of course... wait a second..~
@18   = ~Lets make that trade.~
@19   = ~Here you go.~
@20   = ~Nope i do not want your weapon.~
@21   = ~What?! You are not Krolyn! Damn!~
@22   = ~Then its nothing i assumed you were working for Fitzalan i guess you are not. Having ceremonial unwieldy poleaxe is not an option for adventurer.~
@23   = ~Wait i have changed my mind i wish to trade!~
@24   = ~No i do not anything from you.~
@25   = ~What a waste of time you are.~
@26   = ~Well i hope Fitzalan will be happy.~
