@0    = ~Greetings Captain.~
@1    = ~We need to find out where is Mintiper Moonsilver our old enemy from Moonsea.~
@2    = ~What he came here?! Okay tell me what you have. Lets analyze all the known events.~
@3    = ~We have nothing but Mintipers name and i think most mercenaries are from same unit since they have same colors and they mostly use halberds and crossbows.~
@4    = ~One more thing they recruited Prangl.~
@5    = ~Ha! i saw him outside of Umar Hills Tavern. Drink was always his weakness. Prangl almost ran from the tavern so i doubt Mintiper is renting room there.~
@6    = ~Right some outdoor location in Umar Hills. Have Rugos found any suitable mercenary contracts?~
@7    = ~He has.~
@8    = ~Okay go and fetch Rugos i will return when i deal with Mintiper.~
@9    = ~I'm on it.~
@10   = ~Greetings i am representative of Golden Horse mercenary. Might i interested you in hiring our mercenaries? 1000 gold for one contract.~
@11   = ~Not right now, Farewell.~
@12   = ~I don't have that kind of gold, Farewell.~
@13   = ~Perhaps, why don't you start with the details.~
@14   = ~You are with Captain so i assume you want hire mercenaries? It is 1000 gold for one contract.~
@15   = ~We do not have any mercenaries available right now.~
@16   = ~Normally our mercenaries are paid daily but in your case this is unworkable instead what we will offer you is this:~
@17   = ~Payment is one time 1000 gold pieces when starting contract for that you will get time unlimited service contract with our mercenary. Dismissal of mercenary means termination of contract.~
@18   = ~Mercenary should never leave you even if you do something against his moral code as he works for gold.~
@19   = ~Dismissed mercenaries can be summoned here provided you will pay contract fee of 1000 gold.~
@20   = ~Tell me who can work for me.~
@21   = ~Nah, i will stick to free adventurers, Farewell.~
@22   = ~Here you go mercenaries are all listed on this parchment.~
@23   = ~We have following mercenaries for hire:~
@24   = ~I want the Dwarwen Battlerager Jorgur to rejoin me.~
@25   = ~Send for Dwarwen Battlerager.~
@26   = ~I want the Dwarwen Battlerager Breneke to rejoin me.~
@27   = ~I want the Dwarwen Fighting Thief to rejoin me.~
@28   = ~Send for Dwarwen Fighting Thief.~
@29   = ~I want the Half-Elven Fighter/Mage/Cleric to rejoin me.~
@30   = ~Send for Half-Elven Fighter/Mage/Cleric.~
@31   = ~I want the Human Fighter to rejoin me.~
@32   = ~Send for Human Fighter.~
@33   = ~I want the Gnomish Cleric/illusionist. to rejoin me.~
@34   = ~Send for Gnomish Cleric/illusionist.~
@35   = ~I want the Elven Sorcerer to rejoin me.~
@36   = ~Send for Elven Sorcerer.~
@37   = ~Not interested in any of them.~
@38   = ~Great choice.~
@39   = ~Your mercenary will arrive shortly.~
@40   = ~Yer the new boss i be protectin'?~
@41   = ~Yes join me.~
@42   = ~Wait for while here.~
@43   = ~Ye and i are done, <CHARNAME?>~
@44   = ~Nope not yet.~
@45   = ~Yes we will part ways.~
@46   = ~Ye wish to rehire me?~
@47   = ~Ye be contractin' me fer protectin' ye?~
@48   = ~Ye be dismissin' me?, <CHARNAME?>~
@49   = ~Ye be wishin' to rejoin with meself?~
@50   = ~Ye be lookin' sight better than gutless prissy nobles. Ye ready?~
@51   = ~Yer bootin' me out of yer party?~
@52   = ~You wish to rehire me?~
@53   = ~I hope that our contract will be pleasant.~
@54   = ~So it is time to part ways?~
@55   = ~Refreshing to work for adventurer. Let us start.~
@56   = ~And i was just beginning to like you. Are we through?~
@57   = ~Based on your appearance this should be fun. Should i join then?~
@58   = ~Is this final you no longer desire my company?~
@59   = ~An adventurer? Well i hope our contract will satisfactory for us both. Shall we go?~
@60   = ~Are you dismissing me? You are aware that means termination of our contract?~
