@0    = ~What have you done to her? Answer me you bastard!~
@1    = ~Did kill her few times and here is the result.~
@2    = ~She was my companion but she turned against me with Galvarey and i guess her deaths had damaged her mind.~
@3    = ~Don't mind her. Are you are here to attack me?~
@4    = ~I have killed her two times already don't you think that would be cause for discourse?~
@5    = ~Not this thing again.~
@6    = ~Graagh! Slayer of Harpers! You shall know no rest we shall hound you until you die!~
@7    = ~Forces of "Good" are attacking me again. Pardon me if i yawn.~
@8    = ~Why do persist in attacking me?~
@9    = ~Do you have any remorse for what have you done? Know that your execution has been ordered and you shall know no peace until your last breath.~
@10   = ~Surrender and i shall make it quick.~
@11   = ~No you surrender! Call off your "friends" and run for your life!~
@12   = ~Why don't you offer me some sort of deal?~
@13   = ~Situation for very dire dire for you. In nearby lands you are top priority for Harper ambushes.~
@14   = ~Do you realize the how grave is your condition?~
@15   = ~Yesss... I can deal with them with pleasure.~
@16   = ~Why don't just leave with your life and cancel all this warfare against me?~
@17   = ~Humanity you have not displayed when dealing with my comrades...~
@18   = ~I don't have any problem with you old man unless you attack me.~
@19   = ~On second thought why not just solve our issues with swords?~
@20   = ~Yet you have murdered many of us!~
@21   = ~You callous piece of filth!~
@22   = ~Yes we should do that.~
@23   = ~Deal you say. We both know this cannot end without battle. Jeremon! Chrost!~
