@0    = ~Good.. good... Jaheira i must say that i admire your zeal for our cause greatly.~
@1    = ~Let me elaborate what we are here for. Neither Jaheira or i wish to have blood on our hands so we devised this Harper Court.~
@2    = ~I personally would not like people with your heritage to walk freely but Jaheira here convinced to let Harper court decide. No doubt they will see you as you truly are.~
@3    = ~We have all this in writing everything is official here.~
@4    = ~This looks like another Harper assassination plot i will have none of this!~
@5    = ~Can i see the mentioned letters or parchments?~
@6    = ~Yes yes after i killed like dozens of your goons now you want to push this garbage.~
@7    = ~If Revan is the target of your why you are forcing me to go?~
@8    = ~Your choice in companions is telling and heritage... Behavior towards Jaheira... Shall i go on?~
@9    = ~I think you are presumptuous prick!~
@10   = ~None of this makes me a criminal.~
@11   = ~I have made pact with Revan to protect him i did not know his enemies were Harpers.~
@12   = ~We know you killed Mintiper and others! You are Slayer of Harpers! And we are taking you to Court!~
@13   = ~You are welcome to force me if you like!~
@14   = ~I am not submitting to your made up "Court"! Harpers do not have any court.~
@15   = ~Pretty sure this is just another Harper ambush!~
@16   = ~It is you who is unreasonable.~
@17   = ~Ahh.. i must have forgot them somewhere will you go willingly or not?~
@18   = ~Looks very suspicious that you don't have them!~
@19   = ~Nonsense! your violent nature sees what it wants to see!~
@20   = ~Alright alright... But let me ask you one question. What is your favorite color?~
@21   = ~Skip to the point Galvarey!~
@22   = ~Jaheira! please do not let this man corrupt you to attack me!~
@23   = ~What!? What this has to do with anything? If anything this proves we must do this!~
@24   = ~I and Jaheira have agreed to compromise. Temporary spell of imprisonment. Jaheira and i will then deliver you before the High Harper council there we will vote on your fate. If the Gods will smile on us maybe we will even excise your taint.~
@25   = ~What?! That is monstrous!~
@26   = ~Why Jaheira why betray me like this!?~
@27   = ~You might not like words of mine or Jaheira's but think about it the more you struggle against Harpers justice the more people will die.~
@28   = ~None of this looks like justice to me.~
@29   = ~Why don't you just attack me and skip this imprisonment nonsense!~
@30   = ~I shall extinguish your organization from face of Faerun!~
@31   = ~Enough of this!! Jaheira is Harper and following commands of High Harpers is her duty. You will submit and shall be presented before High Harper council! ~
@32   = ~I will not agree to any imprisonment!~
@33   = ~Alright cast the spell i will see these Harpers for myself.~
@34   = ~None of this makes sense to me why would you want to cast spell just to parley with Harpers.~
@35   = ~You truly are despicable one Bhaalspawn! Reprehensible so much that even i do not know whether we should benevolent enough not kill you where you stand!~
@36   = ~Jaheira had fought for you yet you did not even bothered to release her from prison cell! Wretchedness of your behavior is astounding!~
@37   = ~Jaheira and i had devised *Harper Court* so that you might be judged fairly and without our...en..wh.. whatever! Surrender! And you shall transported via temporarily incapacitating spell before Harper Court!~
@38   = ~What?! I will never agree to anything foolish like that!~
@39   = ~Alright cast the spell i wish to defend myself before your court.~
@40   = ~Why would you want to do such thing just for me to talk to this *Harper Court*?~
@41   = ~Glad you've decided to cooperate. With my appointment as Herald more good like this can be done. As i said you need not to worry we shall put the spell on you and it will last until we transport you unharmed before High Harper council.~
@42   = ~Yes cast the spell on me. I shall meet with this Harper Council.~
@43   = ~(Sigh) Do you think i am fool! You will come with us whether you want or not!~
@44   = ~You can certainly resist but with six Harpers and Jaheira as our ally odds are not in your favor...~
