@0    = ~You bastard! You did not even bother to rescue me from Irenicus cell!~
@1    = ~I see you have changed much <CHARNAME> words of your deeds have reached even us...~
@2    = ~Jaheira why is that a concern to you?~
@3    = ~What lovely surprise Jaheira you sure welcomed sight for sore eyes.~
@4    = ~It seem that i have misjudged you. It would be best if you just calmly listened to us it is for the best.~
@5    = ~<CHARNAME> cease you mewling... Have no fear i personally shall break the news to High Harpers and they will judge not *i*.~
@6    = ~Many things <CHARNAME>. If you must know dalliances with monster over here was just last straw.~
@7    = ~I still remember Gorions words. That i should go to Friendly Arms. There you will find Khalid and Jaheira they have long been my friend and you can trust them.~
@8    = ~You should recognize i am also struggling with taint its not easy to have part of my soul so different...~
@9    = ~Oh common Jaheira can't you take a bit of humor. You know your face looks so gorgeous when you are angry.~
@10   = ~So be it. I shall regard you as enemy from now on.~
