@0    = ~<CHARNAME> it is you! I know.. i.. know you will never believe me but i thank you from bottom of my heart for freeing me from these demons that have captured my mind.~
@1    = ~They have forced me to attack you and many other unspeakable acts against Harpers. Now you have freed and i have come to beg you for forgiveness.~
@2    = ~I thank you for freeing me if there is anything i can do. Just ask.~
@3    = ~You seemed bereft of your wits now you seem lucid as before?!~
@4    = ~I have come to you to apologize and to offer you help so we can travel together.~
@5    = ~Apology not accepted i had enough of Harpers. Now scram before i will kill you.~
@6    = ~Leave now and i don't want to see your face again.~
@7    = ~What do you mean you were not in control of yourself?~
@8    = ~Whoa there! First you attack me and then you want join me?~
@9    = ~Alright join me but you must not betray me!~
@10   = ~So how did you got into Saradush?~
@11   = ~So how did you got into Saradush? Not even teleportation magic works.~
@12   = ~I killed you in Tethyr Forest. So how did you got into Saradush?~
@13   = ~The four demons led by Blutdurst they did this! By killing them you have restored my wits and released me from their possession!~
@14   = ~I have more questions for you.~
@15   = ~Ask.~
@16   = ~Who resurrected you?~
@17   = ~Why would these demons posses you?~
@18   = ~How did you managed to get so many different allies to help you with your last ambush?~
@19   = ~One last thing. You died so many times and kept coming back now that is unnatural.~
@20   = ~No more questions.~
@21   = ~I think it was Malchor Harpell but i... i... my memories are very hazy i wish i could remember.~
@22   = ~I have more questions.~
@23   = ~They might have more plans i think they had just a... destruction in mind there was nothing sophisticated about demon in my body.~
@24   = ~Harpers do have many connection though not necessarily allies so it must have been demonic charm or influence that swayed them to follow.~
@25   = ~The road to city was difficult... I used magic and stealth. Obviously i cannot tell you more it would endanger those who helped me.~
@26   = ~Oh really do tell me more.~
@27   = ~How about the details.~
@28   = ~So who told you where i will be? Certain Fire Giant told you?~
@29   = ~Maybe you are telling me the truth though i have more questions about the demons you were possessed.~
@30   = ~I think... i have reached the city same way you did.~
@31   = ~I can get into city because of my divine heritage and i am certain you are not Child of Bhaal.~
@32   = ~You have chosen rocky path for future. I do not remember you being so cold. No matter perhaps we shall meet again.~
@33   = ~Curses! Attack! Attack! Avenge our dead friends!~
@34   = ~Hahaaa... The wretch is now caged! Attack my friends! Attack!~
