@0    = ~Quiet! <PRO_HESHE> here!~
@1    = ~Attack friends! Attack!~
@2    = ~All stay! Fight!~
@3    = ~Cowled Wizards? Here? I would say that's too far away from your domain.~
@4    = ~No! All stay! Fight!~
@5    = ~Shadow Thieves came to tie up few loose ends...~
@6    = ~Although i owe some favors to Harpers... but this.. this.. is beyond i am willing to help.~
@7    = ~Had little fun with you near Baldur's Gate perhaps we will find out what color is Bhaalspawns blood after all.~
@8    = ~Tsk tsk.. perhaps after i dispose of you i will pay your new Shadowmaster a visit.~
@9    = ~Aran that rotten bastard! I will send your heads back to him as reply!~
@10   = ~Pathetic assassins unable to even comprehend who are they standing against.~
@11   = ~So you're the one who abducted me near Baldur's Gate. I shall make your death agonizingly slow!~
@12   = ~How much do you want?~
@13   = ~You are quite far away from Amn no? Why not pretend you did not found me?~
@14   = ~Why come here?~
@15   = ~HAHAHa!... As expected spineless and weak.~
@16   = ~Drop your gear we need reach them faster!~
@17   = ~Council of Six sent us to keep watch on you <CHARNAME>..~
@18   = ~I am licensed mage in Amn. There is no conflict between me and Cowled Wizards.~
@19   = ~Strange why do stand here as if you were to attack me?~
@20   = ~I killed all of your ilk that dared to oppose me back in Athkatla come and be murdered!~
@21   = ~Foolish Cowled meddlers i will show you true power!~
@22   = ~Go back! None of you need to die here!~
@23   = ~Ready for battle all of you!~
@24   = ~We shall be leaving now.~
@25   = ~I knew this was foolishness Jaheira.~
@26   = ~We were sent by Elhan to reinforce just cause of Harpers. We did not know it was against you <CHARNAME>. Now that we are here....~
@27   = ~Lich! After all that i have done Suldanesselar this is how you repay me?!~
@28   = ~Common fight you elven twats! I shall give you a traitors reward!~
@29   = ~Wait till citizens of Suldanesselar will hear of this you attacking me just few days after i rescued you all.~
@30   = ~Why is there no compassion for savior of your city and Tree of Life?~
@31   = ~Suldanesselar is safe because of me remember that elf.~
@32   = ~We want to know who murdered priestess Demin.~
@33   = ~Demons killed her we had nothing to do with her death.~
@34   = ~Maybe *YOU* should not have released Irenicus! Then Demin would have lived!~
@35   = ~I have nothing to do with her death go and try to pin it on someone else!~
@36   = ~It was an accident nothing more.~
@37   = ~You murdered her! You even admitted it!~
@38   = ~We must act no matter what you have done for us!~
@39   = ~Correct and from bottom of our hearts we thank you for your role in saving Suldanesselar. May the Corellon Larethian bless you.~
@40   = ~Ellesime did not allow War Sages to accompany us here... Regardless we would certainly not attack savior of our city.~
@41   = ~We shall be leaving now. May the Corellon Larethian bless you.~
@42   = ~So i have finally laid my eyes upon vile despicable murderous <CHARNAME>! You will not survive this meeting i swear it!~
@43   = ~Prepare for battle all of you!~
@44   = ~We heeded the Harpers call for battle with great evil.~
@45   = ~Inquisitor Hevguris is dead and you are prime suspect do you confess?~
@46   = ~Sir Ryan Trawl is dead and you are prime suspect do you confess?~
@47   = ~Prelate Wessalen is dead and you are prime suspect do you confess?~
@48   = ~Dawnmaster Kreel is dead and you are prime suspect do you confess?~
@49   = ~Inquisitor Hevguris and Sir Ryan Trawl are dead and you are prime suspect do you confess?~
@50   = ~Inquisitor Hevguris and Prelate Wessalen are dead and you are prime suspect do you confess?~
@51   = ~Inquisitor Hevguris and Dawnmaster Kreel are dead and you are prime suspect do you confess?~
@52   = ~Sir Ryan Trawl and Prelate Wessalen are dead and you are prime suspect do you confess?~
@53   = ~Prelate Wessalen and Sir Ryan Trawl are dead and you are prime suspect do you confess?~
@54   = ~Inquisitor Hevguris, Sir Ryan Trawl, Prelate Wessalen are dead and you are prime suspect do you confess?~
@55   = ~Inquisitor Hevguris, Sir Ryan Trawl, Dawnmaster Kreel are dead and you are prime suspect do you confess?~
@56   = ~Inquisitor Hevguris, Prelate Wessalen, Dawnmaster Kreel are dead and you are prime suspect do you confess?~
@57   = ~Sir Ryan Trawl, Prelate Wessalen, Dawnmaster Kreel are dead and you are prime suspect do you confess?~
@58   = ~Inquisitor Hevguris, Sir Ryan Trawl, Prelate Wessalen. Dawnmaster Kreel are dead and you are prime suspect do you confess?~
@59   = ~We have witnesses, we pieced the whole thing together, we even have some scripts. So again do you confess?~
@60   = ~I confess to nothing you are way out of your league little paladin.~
@61   = ~We are not in Amn so i suggest you leave now or face my wrath!~
@62   = ~So what if i did? You do the same you are just making distinctions.~
@63   = ~Bring it on sanctified murderers!~
@64   = ~Paladins in company with Shadow Thieves is any way to sink even lower than this?~
@65   = ~We can see that <CHARNAME> does not have evil in <PRO_HISHER> heart but has done evil deeds.~
@66   = ~We can see <CHARNAME> evil but he has not done enough evil deeds to warrant our help in this matter Jaheira.~
@67   = ~And Viper named <CHARNAME> shall be cleansed from Faerun by followers of Torm!~
@68   = ~Apologies to you <CHARNAME> we were misled. We shall communicate this to High Harpers.~
