@0    = ~Greetings most enlightened <LADYLORD> i am merchant. I suppose your next question would be what am i doing here? This Watcher's Keep must be filled to brim with magic which i am willing to purchase for good price.~
@1    = ~Maybe i will take a look.~
@2    = ~Not right now.~
@3    = ~You are back! Surely you have noticed that i give you better price sell while i am here!~
@4    = ~Alright.~
@5    = ~Not now, Farewell.~
@6    = ~My favorite customer is here! Lets talk business.~
@7    = ~Yes lets do that.~
@8    = ~Maybe later, Farewell.~
@9    = ~Excellent! I knew you are highly intelligent individual capable of taking smart opportunities the moment i saw you.~
