@0    = ~Greetings again, it is i Malchor Harpell a friend of Harpers.~
@1    = ~I believe you are in possession of Harper gear. If you would be so kind and hand it over i would be very grateful.~
@2    = ~Most esteemed mage Malchor we don't have the items you are looking for. You should turn back and go.~
@3    = ~Why would i give up these items to you?~
@4    = ~Okay here you go.~
@5    = ~I will not let you to interfere with my mission! Give them to me now!~
@6    = ~That was easier than i thought.. Wonderful... wonderful... now Jaheira wants her amulet. Please describe it Jaheira.~
@7    = ~I wish to make this deal as fast and painless as possible!~
@8    = ~You have description now please give it back.~
@9    = ~We don't have it!~
@10   = ~You bitch! Why did you told that the..~
@11   = ~Go and do shakedown on someone else!~
@12   = ~You are a fool Malchor she just using you to get her revenge!~
@13   = ~I do not ha..~
