@0    = ~I like her offer much more than Shadow Thieves offer. Not to weigh in the fact Shadow Thieves love to stab in back their "allies" or "friends" in back.~
@1    = ~Even you recognize that your end is near.~
@2    = ~Your pull has dragged me.. here.. is this Hell? Isn't it? No matter we shall finish him off even in this infernal place.~
@3    = ~Why are you looking at me? Take the power that you have wrested form jaws of destiny! If you fail to do so all this work you have done will be for nothing!~
@4    = ~Bring me Revan, the elven thief/mage.~
@5    = ~Bring me Revan, the elven fighter/mage/thief.~
@6    = ~That is Harper owned building. Lets take him there i am curious what their reaction will be.~
@7    = ~You eye the mercenary Revan Artecratos will he risk his life this time or will he leave not wanting to risk his neck?~
@8    = ~It is for you to decide Revan are you with me or are you not?~
@9    = ~Revan you don't need to do this..~
@10   = ~<CHARNAME> following you have brought me power, magic and wealth why i would not go and finish off wizard that you have foiled at every turn and is cornered here like rat?.~
