@0    = ~*You notice this potion case is larger and slightly heavier then usual potion case despite its size it can hold as many potions as ordinary case. If you take out longest potion and put on side of case you notice the case is substantially taller than potion which can only mean that case has double bottom. Though you see no obvious opening. You could rip it open if you wish to and figure out what is sewn inside if anything.*~
@1    = ~Cut the case with knife.~
@2    = ~Leave it be.~
@3    = ~You pierce through leather side of case then proceed sideways to cut hole for you hand....~
@4    = ~You pull out single potion from cut up case.~
@5    = ~You pull out small crate from cut up case.~
@6    = ~Box that ripped from potion case apart from numeral II there are no other markings on small crate. Surely there is something important inside. What will you do?~
@7    = ~You deftly put knife between top plank and rest of crate pry the lid off.~
@8    = ~Not yet, put away the crate.~
@9    = ~You unwrap cloth and put the potion in your inventory.~
@10   = ~Box that ripped from potion case apart from numeral IV there are no other markings on small crate. Surely there is something important inside. What will you do?~
@11   = ~Box that ripped from potion case apart from numeral V there are no other markings on small crate. Surely there is something important inside. What will you do?~
@12   = ~Box that ripped from potion case apart from numeral VI there are no other markings on small crate.. Surely there is something important inside. What will you do?~
@13   = ~Box that ripped from potion case apart from numeral VII there are no other markings on small crate. Surely there is something important inside. What will you do?~
@14   = ~You found this on corpse of Harper. Surely there is something important inside. What will you do?~
@15   = ~Unwrapping from rags you pull out potion with parchment written "Yhral - Anchoring and Unfailing Endurance of Mind"~
@16   = ~I am not sure if i should quaff this potion.~
@17   = ~What being could have more powerful soul than my divine infused soul.~
@18   = ~Weaker souls.. I might have such soul to resist adverse effects.~
@19   = ~Potion promises power which almost always comes at price.~
@20   = ~Do i risk and drink from this potion or...~
@21   = ~You decide whatever effects this potion has is not worth the risk.~
@22   = ~Despite the risk you decide to drink it.~
@23   = ~You decide whatever effects this potion has is not worth the risk. You put the potion back in inventory.~
@24   = ~Unwrapping from rags you pull out potion with parchment written "Mosgoroth - Weave Stability" ~
@25   = ~You decide whatever effects this potion has is not worth the risk. You put the potion back in crate.~
@26   = ~Unwrapping from rags you pull out potion with parchment written "Ostgund - Magical Sight"~
@27   = ~Unwrapping from rags you pull out potion with parchment written "Kergulor - Resistance Stability both Negative and Positive!"~
@28   = ~Unwrapping from rags you pull out potion with parchment written "Etalon Kurdor - Immunity to Slow Web Hold and Paralysis"~
@29   = ~Unwrapping from rags you pull out potion with parchment written "Julmen - Immunity to clerical Negative Chant and Bad luck flawed!"~
@30   = ~Unwrapping from rags you pull out potion with parchment written "Uvgaryl - Resistance to Poison, Disease, Acid, Magic damage"~
@31   = ~Unwrapping from rags you pull out potion with parchment written "Esmrilil Avegiel - Immunity to Berserking and Confusion"~
@32   = ~Unwrapping from rags you pull out potion with parchment written "Ilsinen - Immunity to Timestop Level Drain and Backstab"~
@33   = ~Unwrapping from rags you pull out potion with parchment written "Feyviryl - True Seeing"~
@34   = ~Unwrapping from rags you pull out potion with parchment written "Wevugarth - Instand Death Petrification Disintegrate and Imprisonment"~
@35   = ~Unwrapping from rags you pull out potion with parchment written "Kysloth - Immunity to Spell School: Conjuration"~
@36   = ~Unwrapping from rags you pull out potion with parchment written "Gruske - Immunity to Spell School: Necromancy"~
@37   = ~Unwrapping from rags you pull out potion with parchment written "Bewick - Immunity to Spell School: Illusion"~
@38   = ~Unwrapping from rags you pull out potion with parchment written "Atword - Immunity to Spell School: Evocation"~
@39   = ~Unwrapping from rags you pull out potion with parchment written "Logrian - Immunity to Spell School: Enchantment"~
@40   = ~Unwrapping from rags you pull out potion with parchment written "Rognvald - Immunity to level two spells and below"~
@41   = ~Unwrapping from rags you pull out potion with parchment written "Bjorn - Double duration spells"~
@42   = ~Unwrapping from rags you pull out potion with parchment written "Sir Woodworth - Critical hit improvement"~
@43   = ~Unwrapping from rags you pull out potion with parchment written "Khelben - Aura Cleansing"~
@44   = ~Unwrapping from rags you pull out potion with parchment written "Helwyg - Casting time improvement"~
@45   = ~Unwrapping from rags you pull out potion with parchment written "Lugreim - Immunity to Charm"~
@46   = ~Unwrapping from rags you pull out potion with parchment written "Kress - Immunity to draining of mage spells"~
@47   = ~Unwrapping from rags you pull out potion with parchment written "Atler - More physical attacks"~
@48   = ~Unwrapping from rags you pull out potion with parchment written "Jhorguth - Extra melee power speed and accuracy"~
@49   = ~Unwrapping from rags you pull out potion with parchment written "Pelguniir - Mage spell memorization bonus"~
@50   = ~Unwrapping from rags you pull out potion with parchment written "Hoflug - Priest spell memorization bonus"~
@51   = ~Unwrapping from rags you pull out potion with parchment written "Aalynn - Elemental resitances"~
@52   = ~Unwrapping from rags you pull out potion with parchment written "Geier - Flawed polymorph protection could not make it work so i sent you what i have."~
@53   = ~Unwrapping from rags you pull out potion with parchment written "Torstein - Saving throw increase"~
@54   = ~Unwrapping from rags you pull out potion with parchment written "Huon - Immunity to saving throw manipulation both Negative and Positive!"~
@55   = ~Unwrapping from rags you pull out potion with parchment written "Forberg - Immunity to Armor protection manipulation both Negative and Positive!"~
@56   = ~Unwrapping from rags you pull out potion with parchment written "Parcival - Magical resistance addition"~
@57   = ~Unwrapping from rags you pull out potion with parchment written "Amerghiis - Life Essence"~
@58   = ~Unwrapping from rags you pull out potion with parchment written "Mogor-Nagal - Wild magic stabilization"~
