@0    = ~Hold and stand! I am charged with the removal of your taint from this land!~
@1    = ~Jaheira told us about your fiendish exploits it made my spine shiver! She is Harper paragon even in her pitiful state for which you are responsible and still she strives for upholding Harper Code!~
@2    = ~I think you are being played by force yet to be seen! Surrender and we shall get the bottom of this.~
@3    = ~Attack if you dare but know that many have failed!~
@4    = ~If i shall suffer further attacks i shall dedicated myself to eliminate all traces of Harper filth from realms!~
@5    = ~The attacks on me were unprovoked from me it was you who struck the first blow!~
@6    = ~It is you that have wronged those who harp! Such a crime demands the harshest response!~
@7    = ~Yawn! Another foolish Harper i do feel very threatened.~
@8    = ~Is there no compassion in your heart? Why you must attack me constantly?~
@9    = ~And such a threat demands an equal response!~
@10   = ~There can be no rhyme or reason for this crime. Justice will be served on the end of my blade! There can be no talking with the killer of Harpers!~
@11   = ~Good! Defend yourself, for it shall make it all the more punishing when you fall!~
@12   = ~You are mocking me?! The insolence!~
