@0    = ~<CHARNAME>? Where am i and what why you have summoned me here?~
@1    = ~We are in special part of Hell and i have need of you.~
@2    = ~Thieving and arcane skills is reason why i summoned you.~
@3    = ~That i can provide.~
@4    = ~Is this place part of your divine inheritance?~
@5    = ~Yes it is.~
@6    = ~I understand now <CHARNAME> Aluandos prophecy is coming to it climax. Shall we go?~
@7    = ~Yes join me.~
@8    = ~No just yet. Wait here for while.~
@9    = ~So do you have need of my skills?~
@10   = ~Yes do join me.~
@11   = ~No not yet.~
@12   = ~So i am to leave?~
@13   = ~No, it was a mistake.~
@14   = ~Wait here for now.~
@15   = ~I shall send you to pocket plane wait for me there.~
@16   = ~Stay here Revan.~
@17   = ~Boredom is not something i enjoy shall we go back hunting our enemies?~
@18   = ~Yes lets go.~
@19   = ~No just stay here.~
@20   = ~More boredom.~
@21   = ~Alright i shall wait.~
@22   = ~Hpmh... organizing this ambush took tremendous amount of effort and they *knew* that we were coming. I am afraid that this has grown beyond Harpers someone is either manipulating them or they are receiving significant amount of help from someone unknown to us.~
@23   = ~Ellesime or someone from Suldanesselar must have informed our Harper *friends* of our coming here.~
@24   = ~Even Cowled Wizards came from Amn.~
@25   = ~Ribald that deceitful merchant was again involved in plots with my enemies!~
@26   = ~Blutdurst and other men around her were not exactly humans were they?~
@27   = ~Even Shadow Thieves have scrounged few assassins to attack me here!~
@28   = ~Order of Radiant Heart have sent their Paladins to hunt me outside of Amn.~
@29   = ~Yes but again someone with even with more resources than Harpers have setup this ambush.~
@30   = ~All points to someone behind Jaheira or Harpers that is keen to kill you.~
@31   = ~<CHARNAME> how did she came in here? Two options through fire giant camp or magic. I can tell you as rogue and mage both are unlikely, former is extremely difficult and latter is impossible. Usage of teleportation magic from here would result in death.~
@32   = ~And how would she knew where were you? No it is likely she received help from someone who knew where are you and is able to at least temporarily lower magical imprisonment....~
@33   = ~Just doesn't make sense if Yaga-Shura had done this he would teleport his army inside.~
@34   = ~Exactly someone or something is behind these ambushes and is manipulating events to its advantage.~
@35   = ~I will enlarge my mercenary company here in Amn.~
@36   = ~New contracts? Here in Amkethran? Who gave them to you and how did they know who you work for?~
@37   = ~Given what we are doing and who is against my gut tells me this is trap...so i will let <CHARNAME> to decide if we take them. Alright what is the first contract?~
@38   = ~Do you have more contracts for us here? If not i want to return to Amn and hire Piter de Almivar's company.~
@39   = ~Can you recognize what is this?~
@40   = ~What this... a riddle, doesn't look any like herb i ever seen. Ah i get it... is this part of insect?~
@41   = ~Yes you guessed correctly.~
@42   = ~Please tell what it is.~
@43   = ~You cant tell?~
@44   = ~I'm afraid i don't know much about Moonsea insects.~
@45   = ~Actually it is from flying insect from Underdark.~
@46   = ~Well one is always learning thank you for this riddle.~
@47   = ~You know this is going to end sooner rather than later will you go back to Thay?~
@48   = ~Scrutinize my plans if you must mercenary it will do you no good.~
@49   = ~I was thinking about mercantile or mercenary cooperation if future allows for such dear Odesseiron.~
@50   = ~And ill have to just sign quickly because otherwise i will not be able to take this wonderful new opportunity in gnome slave mines.~
@51   = ~I don't think of you as fool Oddeseiron in any event we should discuss this in private.~
@52   = ~Heya wanna hear joke?? How many Paladins does it take to light a candle?~
@53   = ~I don't know.~
@54   = ~Two! one to light it and another to “uphold the light.” hahaha.~
@55   = ~A good one.~
@56   = ~But you didn't laugh.~
@57   = ~I didn't. Why all the acting? You're still a Bhaalspawn and underneath that mask you put on there's a killer.~
@58   = ~So you are scaaared... look i will munch this cookie which will turn me into murderous Slayer!...~
@59   = ~No but watchfulness is warranted.~
@60   = ~You are no fun at all.~
@61   = ~So mercenary why do you follow <CHARNAME> now? you could go back Amn to restart to mercenary company.~
@62   = ~I don't see how this concerns you gnome.~
@63   = ~It concerns me mightily friend, my nephew Filisse was trying to hire mercenaries to guard his turnips. Maybe you could have helped but alas none of the available companies did. Which reminds me story of Griffin catcher Umynil the Terrible.~
@64   = ~Umynil was hoarding the turnips? How much he does have?~
@65   = ~Ahh never mind.~
@66   = ~You seem very tense my goldpact hawk.~
@67   = ~Are you trying to get inside of my head?~
@68   = ~As if that would be a possibility my hawk. If you will continue to be so sprung up i fear you could leave Faerun and that would be an awful shame.~
@69   = ~Very funny bard... to answer your query we are in middle of great events and mistakes on our part can be deadly.~
@70   = ~Aye i feel the same weight not to impose on you anything but perhaps if you would not mind some detensioning would be in order? As you would know people cannot function at same level without proper rest.~
@71   = ~Very wise words bard. Thanks bard.~
@72   = ~Ye pointy ears i nae liking yer skulking in shadows but yer ability to put blade in backs is lookin' good to me eyes.~
@73   = ~I was always more of commander thus my skill with weapons was never more than average.~
@74   = ~Mayhap. But i see yer backstabbing skill and i cannae deny its effectiveness.~
@75   = ~Whats the point of exchanging compliments with you.~
@76   = ~Cold ye be mercenary i shall leave ye be then.~
@77   = ~You do not seem to be disturbed by my presence at all why is that mercenary?~
@78   = ~Why would i? Defeated enemies can make wonderful assets as you would well know.~
@79   = ~Once i would cut out your tongue for such impudence mercenary.~
@80   = ~Still you cannot deny that your death has changed you perspectives.~
@81   = ~It did mercenary.~
@82   = ~I saw you cast wizard spells Valygar how did you come to learn them?~
@83   = ~Yes it is part of my ranger training to be able to protect myself from magic or ranged attacks.~
@84   = ~So in essence you know and cast mage spells.~
@85   = ~I would watch your next words if were you.~
@86   = ~You are just hypocrite. Magic corrupts blah blah and then you cast mage spells.~
@87   = ~No... i have my magic under full control.~
@88   = ~If you don't let me know ill run you through okay?~
@89   = ~What?!... you you are trying to provoke me.~
@90   = ~You truly have it under control. Congratulations.~
@91   = ~You've been staring at me jaluk no doubt with evil or low intent on your mind.~
@92   = ~When i was executing contract in Underdark we ambushed drow patrol with priestesses.~
@93   = ~Patrols don't typically have priestess in them darthiir do not think i am this foolish.~
@94   = ~Perhaps. What does the "Dosst ilharn vithus xuil quaggoth" mean?~
@95   = ~(Frowns) It means your father fucked with quaggoth. Is there more to this story or... because i do get the feeling there's much more to this story then you let on male.~
@96   = ~(Chuckles..) Female you are correct.~
