@0    = ~Greetings good <PRO_SIRMAAM> i would like to introduce myself to you. My name is Revan Artecratos mercenary captain and i would like to make a business proposition to you.~
@1    = ~What kind of proposition are talking about?~
@2    = ~(Suddenly his gaze notices Jaheira and his tone shifts completely) Apologies for wasting your time i will not bore you with this silly proposal, Farewell.~
@3    = ~Not interested.~
@4    = ~Not even if i tell you that i will pay you considerable amount of gold for your time?~
@5    = ~Okay but make it quick.~
@6    = ~Still not interested, Farewell.~
@7    = ~I would like to travel with you to protect my persona from assassins.~
@8    = ~So what do you want from me exactly?~
@9    = ~So that means there's large bounty on your head.~
@10   = ~Who is after you?~
@11   = ~No bounty yet though it may come up.~
@12   = ~Interesting tell me more.~
@13   = ~My proposal is thus. You are protect me from my would be assassins while we travel together for monetary reward.~
@14   = ~Why don't you go directly after the people who ordered these hits on you?~
@15   = ~If i knew i would go after them.~
@16   = ~I was mercenary back in Moonsea that kind of profession inevitably makes you a lot of enemies.~
@17   = ~What skills do you have?~
@18   = ~I don't care who is after you i want 20000 gold as reward.~
@19   = ~Okay then i want 15000 gold.~
@20   = ~12000 sounds good to me.~
@21   = ~I think 10000 for such task would be sufficient.~
@22   = ~On second thought you should handle your own problems.~
@23   = ~Right if you reconsider come back.~
@24   = ~I am accomplished mage can pick locks remove or set traps...~
@25   = ~Listen i will give you 15000 gold for my protection no more no less.~
@26   = ~Alright join my party.~
@27   = ~Protect Revan from assassins

        I have accepted mercenary contract from Revan Artecratos to protect him from assassins while he is traveling with me. As reward i am to receive 15000 gold.~
@28   = ~No i wont do it.~
@29   = ~Greetings again you interested to be hired as mercenary for my personal protection?~
@30   = ~How much do you pay?~
@31   = ~Maybe you could tell me why do you need protection?~
@32   = ~I am sure guarding fish ponds would not be mercenary job you would be interested.~
@33   = ~You are now kicking me out?~
@34   = ~It was mistake, get back in party.~
@35   = ~That's right, I don't want you in the party.~
@36   = ~So we meet again. I feel pretty confident they will not make move on me here. Still i would like to you to resume my protection contract.~
@37   = ~This has been mistake.~
@38   = ~Rejoin me.~
@39   = ~Good this idleness was getting boring.~
@40   = ~Yeah like i will join group with known Harper in it.~
@41   = ~So it begins.~
@42   = ~Who was this Prangl anyway?~
@43   = ~Why would someone want you dead here? If as you said you spend most of your life in Moonsea?~
@44   = ~How did you figured out that your life could be in danger?~
@45   = ~Why you are so calm? Who sent them!?~
@46   = ~Good question that i have no answer for, as i said have many enemies there not here.~
@47   = ~Lets talk about this Prangl why is he was after you?~
@48   = ~Maybe it could be helpful if you elaborated on why you knew your life is in danger?~
@49   = ~He was one of my lieutenants. I dismissed him for incompetence turns out someone picked up my leftovers and send them to kill me.~
@50   = ~What could be reason for Prangl to join with people who plot your death?~
@51   = ~Revenge for public humiliation. Prangl was brave, eager but foolish. Not the kind of person who would plot kidnapping or assassination he would to face to face like now.~
@52   = ~You mentioned something about kidnapping?~
@53   = ~Someone have made attempt to kidnap one of my associates and later Rugos my associate found out that someone was inquiring about my whereabouts.~
@54   = ~Who was your fiercest enemy in Moonsea?~
@55   = ~Duke Aggarath he was the most powerful opponent but with my absence he has no reason to kill me. Just doesn't make sense.~
@56   = ~<CHARNAME> i think that merchant in Waukeen promenade set us up. We should talk to him.~
@57   = ~Do you think this ambush had anything to do with you?~
@58   = ~Likely lets talk to Ribald maybe we could get some admission from him.~
@59   = ~You know he was lying, right?~
@60   = ~How would you know?~
@61   = ~I actually believe him.~
@62   = ~What are you talking about?~
@63   = ~Yes but i just couldn't kill him there with all these witnesses.~
@64   = ~Very smart perhaps we shall find a way to get back at him.~
@65   = ~Sure but this was not the last ambush.~
@66   = ~He knew far more than he let on this stupid cover story nobody could have believed that or...~
@67   = ~His story is very implausible recall whole theater that he played on us.~
@68   = ~We just don't know we have very little in terms of proof of his treachery.~
@69   = ~We should be extra careful, our enemies are very powerful if they have ability to corrupt rich and influential men like Ribald.~
@70   = ~Yes we will.~
@71   = ~We shall see.~
@72   = ~Powerful our enemies are yet they do not act directly which implies weakness. Anyway your gold will well earned <CHARNAME>.~
@73   = ~Protect Revan from assassins

        Ribald Barterman story is plausible though what he would gain or why he would join assassination plot on my companion i do not know. This whole thing does not make any sense.~
@74   = ~That Ribald must be Harper he does have perfect cover to be one. Yet i would suggest not to confront him about it as i wish to use *him* and his Harper connections later.~
@75   = ~Same color and equipment as men from previous encounters these mercenaries must be quite angry by now.~
@76   = ~Well i can imagine.~
@77   = ~No change at all still stoic and level headed.~
@78   = ~Any other insights?~
@79   = ~You think they might change strategy?~
@80   = ~Great if true this might cause them to make mistakes.~
@81   = ~This might force them to make hasty decisions and perhaps then the enemy will reveal himself.~
@82   = ~I am mercenary and old even by elven standards running around panicking would solve none of my problems.~
@83   = ~Very smart hopefully it will.~
@84   = ~Anyway your 15000 gold pieces will be well earned.~
@85   = ~I think we finally have name Mintiper Moonsilver man i know from Moonsea.~
@86   = ~Who is this Mintiper?~
@87   = ~Two corpses here are wearing Harper amulets unless they stole them or killed their agents... Its the Harpers that want me dead.~
@88   = ~Then we must negotiate with them. This has to stop.~
@89   = ~Why would they go after you?~
@90   = ~If they keep coming well keep killing~
@91   = ~We should talk to my good friend Fougier in Mithrest Inn he might have information about him. Given the times between ambushes i suspect they do not have base in Athkatla but nearby.~
@92   = ~Protect Revan from assassins

        It is certain that Mintiper who is likely a Harper is responsible for these ambushes that i have been subjected. Revan has suggested to talk to Fougier in Mithrest in order to find Mintiper.~
@93   = ~Well we we caught and executed Harper spy back in Moonsea the fool had same amulet as one of the corpses here. Not much happened for months but when i accepted contract for burglary of an alchemist from things went bad quickly.~
@94   = ~While preparing for burglary job i was apprehended and put before court and sentenced for burglary i have not yet committed!~
@95   = ~I busted out of prison and arrived here. Thinking back and seeing these Harper amulets i think both events are interconnected.~
@96   = ~But why would they want you dead and why come after you all the way from Moonsea?~
@97   = ~How does Mintiper fit into this?~
@98   = ~Enough questions lets move forward.~
@99   = ~Well we did kill one their agents. All i know that one named Mintiper who signed this letter was working for one of opposing nobles. But i did not know he specifically was Harper.~
@100  = ~It stil doesn't make sense why they would go so hard after you all the way from Moonsea.~
@101  = ~True there should be more to this but can you see inside of mind of Mintiper?~
@102  = ~Mintiper was working for one of opposing nobles. I am assuming he got task of eliminating me.~
@103  = ~Regardless we must find them and strike blow at their base.~
@104  = ~Maybe Mintiper's death will stop this and i shall have some peace.~
@105  = ~Protect Revan from assassins

        I have now location of man who hired assassins on Revan someone named Mintiper. He is supposed to be in Umar Hills.~
@106  = ~With Mintiper's death i am free from Harper plots.. you cannot imagine how freeing this is. Lets go to Mithrest Rugos will give you your gold there.~
@107  = ~Hear out my next offering for you <CHARNAME> this will make us both rich.~
@108  = ~Rich? lets hear it.~
@109  = ~According to this Mintiper's journal he will have someone to continue his *work*.~
@110  = ~That is troubling indeed. Still i do stand by my word. If you want your earned gold come and talk to Rugos in Mithrest.~
@111  = ~I do have another proposal that can weigh down your purse.~
@112  = ~I wish to restart my mercenary business. Fear not i shall not bore you with simple caravan escorting and the like.~
@113  = ~My business will only take contracts of more shall we say lucrative nature. That's where our party could come in.~
@114  = ~Depends on payment.~
@115  = ~Sounds very interesting.~
@116  = ~No we don't have time for this.~
@117  = ~My associate Rugos will be in Mithrest Inn.~
@118  = ~Agreed but it depends on reward.~
@119  = ~On second thought we don't have time for this.~
@120  = ~I understand.~
@121  = ~Rugos will have all the details he is in Mithrest Inn.~
@122  = ~New mercenary work for me?

        Revan has more mercenary work for me if i am interested i should go to Mithrest Inn Waukeen's Promenade.~
@123  = ~Protect Revan from assassins

        To get my reward for escorting Revan Artecratos i should talk to Rugos in Mithrest.~
@124  = ~Looks like i read them them wrong. I understood this as personal Mintiper's revenge... <CHARNAME> let us continue traveling together this whole thing will have to resolve by itself.~
@125  = ~Jaheira she was your companion was she? Yet she readily betrayed you to Harpers. What do you think of this?~
@126  = ~Betrayal comes naturally to those who value perception of themselves above all else.~
@127  = ~I am saddened by her behavior after all that have been trough together.~
@128  = ~I do not wish to talk about this.~
@129  = ~About her? I do not think at her at all.~
@130  = ~Interesting i expected you to answer such. Shall we continue?~
@131  = ~Nothing lets just move on.~
@132  = ~I want gold for furthering of your protection contract.~
@133  = ~I cannot afford to pay in gold but Harpers are rich so there will be possibility of loot and you can utilize my magical and thieving talents.~
@134  = ~Lets continue our journey.~
@135  = ~That's not enough.~
@136  = ~Meaningless prattle serves no one. Let us get a move on.~
@137  = ~Then we shall part ways, Farewell.~
@138  = ~Given the letter i suspect Harpers might not send more assassins after me but one can never know with them.~
@139  = ~Is your leadership in your mercenary company secure?~
@140  = ~Why do you travel with me?~
@141  = ~Well i trust Rugos and Fougier and i know each other from Moonsea and even if they backstabbed me i do have few countermeasures in place.~
@142  = ~Why do you follow me then?~
@143  = ~Listen i am old but not that old and traveling with you made me realize that there is power in your wake <CHARNAME>. And power is necessary for my future endeavors.~
@144  = ~It is i think i understand your motive now.~
@145  = ~That is fine as you do not wish to wield it against me.~
@146  = ~Morality is my measure of character and since you show none of that. You should leave.~
@147  = ~Well then shall we cease our word exchange?~
@148  = ~Lets continue our travels then.~
@149  = ~I will be watching you.~
@150  = ~Proper morality is most important for my companions. So with your lust for power you have no place in my party.~
@151  = ~Oh there is no way in hell i would challenge <PRO_MANWOMAN> with destiny like yours.~
@152  = ~Enough of nonsense let us continue with our travels.~
@153  = ~If you do anything suspicious...~
@154  = ~I am certain that i *will* have opportunities to show my loyalty to you.~
@155  = ~We have arrived at understanding then.~
@156  = ~If this is what you want..~
@157  = ~Give <CHARNAME> <PRO_HISHER> reward our enemy is dead.~
@158  = ~What a nice bunch you are. Just for the record say you acted preemptively.~
@159  = ~Yes and i don't regret anything we would do it again! Filthy mercenary we already were on your tail for other things you have done! IT WAS preemptive action!~
@160  = ~Amusing. Do tell us more.~
@161  = ~He raided and murdered through countryside for cruel noble Ledrael his trail of destruction through countryside...~
@162  = ~Ridiculous! Your pinning of alchemists robbery on me you hoped to turn Ledrael against me and disrupt his campaign.~
@163  = ~You are not some righteous group you are just one of power struggle players if i recall correctly you had ties with Ledreaels enemies!~
@164  = ~If your elimination would have ceased these raids it would have been worth it!~
@165  = ~Oh now i get it. Your *friend* Raymond my *successor* had help from you. I know what he did to that small town near Hulburg. Everyone was put to sword men,women,children.~
@166  = ~Which explains why you are here. With my death your involvement in this failed plot will never surface....~
@167  = ~Me thought yer be softie elf but i see the wicked streak in ye.~
@168  = ~So you want to be "friend" why? Or perhaps you are trying to judge me if i would backstab you in future inappropriate moment?~
@169  = ~Nay but ye be guessin' my intents clearly.~
@170  = ~Moonsea has its share of ancient ruins by chance you have explored some of them?~
@171  = ~No not really but i did burglarize mages in few of Moonsea cities. If i understand your question.~
@172  = ~Tell me what did you found? Treasure troves of arcane wisdom, ancient Netheril artifacts or it was forbidden tomes of Necromancy?~
@173  = ~Just some lower level scrolls nothing really ancient or secret.~
@174  = ~Blast it!~
@175  = ~I have been observing Darthiir you are... yet you are not shackled by foolish morals like the most your kind.~
@176  = ~Why the compliments?~
@177  = ~It is quite refreshing to see surfacer like yourself. Perhaps you had some drow blood in the lineage?~
@178  = ~Not sure what you are about drow so keep it to yourself.~
@179  = ~As you wish Jaluk.~
@180  = ~You reek of evil elf perhaps you should reconsider your ways. I have seen many a criminals to reform for the better after their time in dungeons.~
@181  = ~I am uninterested in your opinions paladin.~
@182  = ~Perhaps if you would reconsider your vile attitude your future afterlife might not be so damning.~
@183  = ~While you pretending concern over my afterlife is touching i cant fathom why in Nine Hells are you just talking to me? Shouldn't you be more like (Imitates Keldorns gruff voice) I can sense your evil fiend have at thee!~
@184  = ~So none of your gentler elven heritage remains?~
@185  = ~I was raised by humans. The difference between you and me is your concern for afterlife and usage of "righteousness" to cover up thirst for killing.~
@186  = ~I do no such thing fiend!~
@187  = ~You kill just as well as i do but i do not pretend anything i *know* that i am evil. You are just hypocrite.~
@188  = ~I shall not let my honor to slandered! One more word from you black mouth and i shall end you where you stand!~
@189  = ~Calm down paladin!~
@190  = ~<CHARNAME>! i shall tolerate this fiend for now but if see any evil from him i shall deliver divine justice.~
@191  = ~I have been observing you for quite while now and see no signs of magic corruption.~
@192  = ~Why would i be corrupted by tool?~
@193  = ~My mother was twisted by magic power and had to kill her before she did more harm.~
@194  = ~There's plenty of mages that are quite sane and given what you have just said i think the problem lies in susceptibility of your bloodline to be corrupted by magic.~
@195  = ~Things are rarely black and white although i would admit that power corrupts and magic is certainly a source of power ultimately handling of power depends on type of personality. So if you want to conquer your fear of magic you should start to study it.~
@196  = ~I have no intention to study magic!~
@197  = ~Running away is one way to solve problem and in your case it works.~
@198  = ~Thank your insights i have much to ponder upon but i am not running from my problem as i am containing it.~
@199  = ~No that would studying magic and being sane.~
@200  = ~Here we disagree i know that my way is for the better.~
@201  = ~Suit yourself.~
@202  = ~Mercenary you had leadership experience. Tell me how did you handle lowlifes that are attracted to this type of work?~
@203  = ~I can see where this will be going but i shall entertain the answer.~
@204  = ~The key is to be seen as provider of things they want be it gold, females or decent existence.~
@205  = ~Hpmh! without knightly virtues you would be captain of just another band of cutthroats and bandits.~
@206  = ~Sure sir knight noble i was leader of mercenary company not of our god shall reward in afterlife knightly company.~
@207  = ~Watch your tongue elf!~
@208  = ~Typical.~
@209  = ~Centrinelia is very good for easing stomach ache.~
@210  = ~There's nothing wrong with my stomach.~
@211  = ~But i saw you looking over my shoulder when i was gathering it.~
@212  = ~I am quite good with first aid and some basic medicine regarding common battlefield wounds but i know nothing about other applications.~
@213  = ~Perhaps i can teach you more if you're interested?~
@214  = ~Maybe i will call upon that later druid.~
@215  = ~Do you worship any god?~
@216  = ~No child i do not.~
@217  = ~I'm not child.~
@218  = ~You look like child you act like child so what do you want child?~
@219  = ~F..F.. Forget it then.~
@220  = ~Underneath that rough exterior there must be something more than you let on my gold seeking hawk of war. Perhaps you have story to tell? Glorious victories, powerful enemies, vanquished , Maybe treasures of gold?~
@221  = ~Hpmh i will tell you a story then.~
@222  = ~I will tell you about my first contract the goal was to kill or capture Thereus of Geshwein who at that time terrorizing Badlguen.~
@223  = ~After very gentle persuasion with pincers and fire he gave up the location of the camp but i knew the place it was in very difficult terrain with ruined field fortifications.~
@224  = ~Attacking them in forest fortification was foolishness so i let our bandit captive to overhear my fake conversation about traveling Guild master from Badlguen to deceive him about my intentions and arranged his escape.~
@225  = ~As i expected bandits left fortifications to ambush Guild master but part of my company was noticed by the bandits so i was faced with option of retreating or attacking.~
@226  = ~So i decided to attack due the fight being in mountainous forest i decided to attack the right wing before enemy concentrated. Attack on right wing was successful and so i routed the more numerous enemy.~
@227  = ~But i could not destroy the more numerous bandits in subsequent attack so had to withdraw my company.~
@228  = ~Later we found out bandits executed my former captive which led to murder of Thereus of Geshwein which subsequently dispersed the group.~
@229  = ~This is how i earned my first gold from mercenary activity.~
@230  = ~That is was quite story my hawk would you mind if i changed few elements here and there and used for my play?~
@231  = ~Whatever but if hear unflattering portrayal of my person...~
@232  = ~Your name will not used at all.~
@233  = ~What you wouldn't do for gold?~
@234  = ~That's not the proper question.~
@235  = ~I see how much would be the proper one wouldn't it?~
@236  = ~I tire of this conversation.~
@237  = ~Your brusque manner betrays something dark about you mercenary.~
@238  = ~Did i ever told you about uncle Simple?~
@239  = ~No you didn't~
@240  = ~He was an turnip artist he could make tiny statues. And in previous winter he caught attention of mage Tlesk. Grumpy mage he was and my uncle he would enter into his service making turnip statues.~
@241  = ~Hahaha that was a good one!~
@242  = ~But i wasn't finished with story~
@243  = ~Now let me tell you a story about MY uncle nonsense. He sought to bore to center of the Toril with slaves. So he started digging little did he know about danger he was approaching.
One day his slaves would dig into cavern of evil turnips My uncle was mage of no small power but even then abandoned by his slave nevertheless he defeated the evil turnip army. He would return to the surface and assembled an adventuring group which with he descend back into the cavern. But no longer the caverns were infested with evil turnips it was infested with good turnip automatons so my uncle joined them in merriment in celebration of defeat of evil turnips so the good turnips would feast upon turnip stew turnip sweets turnip steaks but after while Nonsense would see that something is amiss with good turnips automatons they would start to polymorph into evil turnips and once again he would to battle with evil turnips. This time easily victorious he would...~
@244  = ~Hey are listening to me Jansen?~
@245  = ~Yes i was but these Flasher Bruiser Mates seemed damaged i had to dispose of them quickly.~
@246  = ~You sure don't like the taste of your own medicine gnome.~
@247  = ~Your cruel eyes have certainly seen evil deeds.~
@248  = ~Trading words with pretend paladins is not high on my list of desired activities.~
@249  = ~Evil comes in many forms and yours is quite visible and disturbing.~
@250  = ~Nice compliments half-female why don't scurry to some hole you crawled out and leave my mind power to deal with more important subjects.~
@251  = ~Fiend ill be watching you and if you just try hurt someone ill be there to stop you.~
@252  = ~Here i thought that good people do not make threats like evil bad people but i guess i was wrong. You and i have much in common.~
@253  = ~We don't have anything in common! And mark my words fiend!~
@254  = ~Artecratos that sounds like noble name.~
@255  = ~My adopted father was human and he gave the name and its not a noble title it signifies a given title.~
@256  = ~Originally it pronounced differently and meant excellence in strength although my soldiers have shortened it because it was difficult to pronounce.~
@257  = ~What happened to you father?~
@258  = ~He is dead.~
@259  = ~I am sorry about your loss. How did he passed away?~
@260  = ~Do you really need know my familial history?~
@261  = ~I was just curious since you speak so little about yourself.~
@262  = ~What a beautiful day isn't it?~
@263  = ~Yes it is.~
@264  = ~You are quite accomplished rogue sir Revan if your time would allow could you teach me that pick pocketing trick you tried on that pompous noble.~
@265  = ~I'm not sir and i failed you remember? Why would you want learn that particular trick?~
@266  = ~Because it holds much promise and not often i do have to learn from masters of the craft.~
@267  = ~It was supposed to be used with magic i would enchant an item and then try distract the mark. So it would of no use to you.~
@268  = ~Still i must persist please teach me.~
@269  = ~Over time i have learned people who are always friendly, do not offend anyone... they are the most fraudulent of all people. Hmm?~
@270  = ~Err.~
@271  = ~Maybe you could have pulled this off if i was first person you talked to but not after seeing you in action. Let me tell you one thing i don't trust you one bit.~
@272  = ~My sincerest apologies to you i shall bother you no more.~
