@0    = ~This my last chance... last chance of mine before they no longer need me.~
@1    = ~No more resurrections then? This is our last battle?~
@2    = ~You have failed every time so that is expected.~
@3    = ~How fitting that your pursuit of my death will result in your own demise.~
@4    = ~Who is they? Harpers?~
@5    = ~I was just defending myself! This whole thing was escalated by your side.~
@6    = ~So why are you attacking me then? Why just not run away.~
@7    = ~Just a tool pheh.~
@8    = ~And useless at that.~
@9    = ~Harpers will pay for these attacks!~
@10   = ~Despicable wretch!~
@11   = ~Tell me who is against me or i will kill you!~
@12   = ~Who is helping you? Who is behind all this!~
@13   = ~What?! Slayer of Harpers you have murdered Mintiper, Prangl even my mentor Dermin!~
@14   = ~They attacked me so i killed them.~
@15   = ~This whole thing was orchestrated by foolish Mintiper trying to cover up his failures!~
@16   = ~Mintiper sent drunk Prangl to negotiate after you must be fool what kind of negotiator would be he?~
@17   = ~What do you know?! You don't even know whom you are up against!~
@18   = ~Then tell me!~
@19   = ~I don't fear them then given how many times you have failed.~
@20   = ~Fool! What about your companions are they merely accessories to your bloodpath? Or do they have will of their own and help me to stop your evil!~
@21   = ~Do you not realize what will happen if <CHARNAME> ascends to Throne of Bhaal?~
@22   = ~You foolish fanatic! Nobody who values his life should listen to you!~
@23   = ~Stop this and go back! Nobody needs to die!~
@24   = ~None of this makes any sense!~
@25   = ~Your resurrections must have afflicted your sanity.~
@26   = ~<CHARNAME>'s ascension with be heralded with rivers of blood! Have that fully on your conscience!~
@27   = ~Greetings <SIRMAAM> you look capable are you available for hire as mercenary? Simple courier job from nearby Oasis.~
@28   = ~For what exactly?~
@29   = ~I don't have time for this.~
@30   = ~You have returned shall i repeat to you terms of contract?~
@31   = ~Yes do that.~
@32   = ~Not necessary i think i have already been in this oasis. Is there anything else?~
@33   = ~This was a mistake, Farewell.~
@34   = ~You are to pickup package for me. Now reason why i am sending you instead doing it myself is that Evgar and Uyglur have tried... lets just say we have some violent disagreements.~
@35   = ~There is Oasis nearby i shall mark it on your map. I am forgetting something....Ah yes i shall reward you with magical item.~
@36   = ~If it is ambush i will make rest of your life very very painful.~
@37   = ~So am i to take "package" from them by force?~
@38   = ~Why don't you go with me i will escort you.~
@39   = ~I am sick of being delivery <GIRLBOY>!~
@40   = ~There might be... but i hope they will not attack experienced adventurer such as you. I have very powerful magical item as reward to compensate you for the risk.~
@41   = ~Alright i agree to your terms.~
@42   = ~Not interested, Farewell.~
@43   = ~I had some disagreements with yes but no. I mean they expect me all you need to do is take the package from them and bring it here.~
@44   = ~Alright i shall do this for you.~
@45   = ~Excellent! Go the oasis and return with package. I shall wait for you here.~
@46   = ~Courier contract: Oasis to Amkethran.

        Thacher located in Zephir the Amkethran Inn have hired me to get package from someone called Evgar and Uyglur located in Oasis and to transport it to him at this point i am very skeptical this will not be an ambush. Still i am sure something more will come up from this.~
@47   = ~Greetings do you have my package?~
@48   = ~What?! It was ambush who hired you?!~
@49   = ~It was woman i was... i was.... supposed to hold on to the package and wait for her to get it from me!~
@50   = ~I don't believe! You're dead!~
@51   = ~Courier contract: Oasis to Amkethran.

        Illasera ambushed me and died for second time. What worries me that i still i do not know who is behind her or how can i strike blow at them.~
@52   = ~If you knew this was an ambush why would wait here like moron?~
@53   = ~I had enough of illusions and deceit! Show your true form creature!~
@54   = ~Courier contract: Oasis to Amkethran.

        Turns out Rakshasa was using Illasera's Black Reaver to ambush me. Whether this is related to attacks i am suffering i am not able to figure out.~
@55   = ~Did she looked this? "Describe Illasera to him"~
@56   = ~Yes.. <LADYLORD>... Take this magic item <SIRMAAM> I...I.. shall be leaving now.~
@57   = ~So we meet again <CHARNAME>. Surprised? Did you really thought you could defeat me so easily?~
@58   = ~As i suspected an ambush!~
@59   = ~No talking this time! You are dead!~
@60   = ~So what did i kill in forest clearing?~
@61   = ~Your observation skill is astounding i am amazed you have reached this far.~
@62   = ~Enough of this garbage talk! Lets fight!~
@63   = ~Will there be round three?~
@64   = ~Girl has to have few secrets wouldn't you agree? I am sure we are in accord in this.~
@65   = ~Madness is to repeat same thing over and over again and expect different result!~
@66   = ~Fool! You shall die once more!~
@67   = ~I wonder how many times will i have to kill you.~
@68   = ~Oh really? Do you think i have not learned anything after first battle?~
@69   = ~You are gift that keeps on giving! I shall enjoy your every death!~
@70   = ~And fight shall you have i am anxious to try this new body. Red Slayers Attack!~
@71   = ~<CHARNAME> is here! Finally i can finish him off!~
@72   = ~Start with reaping! Go inside and drag all corpses here!~
@73   = ~What?! Silence foolish Illasera!~
@74   = ~How did you found us here?!~
@75   = ~Someone who knew about your activities here have put contract on your head.~
@76   = ~Ha! I might as well tell this to zombie.~
@77   = ~Why would i answer this fool!~
@78   = ~Elvych! You are the only unknown here! If you run or switch sides you will murdered!~
@79   = ~The spawn of Bhaal is just fuel for return. Bhaal will be resurrected!~ [rqspawn]
@80   = ~There is no escape! <CHARNAME>!~ [rqescap]
@81   = ~Do not underestimate <PRO_HIMHER> <PRO_HESHE> was probably the first!~
@82   = ~Do not forget the your role!~
@83   = ~You speak of betrayal Itwantos! There will be blood if you betray us!~
@84   = ~Then i proclaim you as heretics and what awaits heretics is death!~
@85   = ~Heretical scum!~
@86   = ~You speak of treason Itwantos! If you betray us i shall kill my own hands!~
@87   = ~I did nothing wrong! Please you must believe me!~
@88   = ~Your struggle is pointless fool! Die as you must!~
@89   = ~So you must have interrupted our expedition in Fire Giant Temple she told us this will be difficult.~
@90   = ~Although it is pointless to talk to fuel for our gods rebirth is it not? Talking to wooden log or coal is that wise?~
@91   = ~You and i know the prophecy so why are you here why do continue this?~
@92   = ~Talking to you is waste of time. Prepare to meet your god!~
@93   = ~You must bigger fool then i have ever imagined!~
@94   = ~Think about the good that could have been accomplished if you would just purged yourself of your essence. We offer such solution to your problem with evil within.~
@95   = ~How would you that?~
@96   = ~I'd rather not do anything with you.~
@97   = ~Enough! Ending of your pathetic lives will pave the way for my ascendance!~
@98   = ~If you desire Bhaal so much perhaps i could arrange meeting in afterlife!~
@99   = ~You cannot stop us even if we die Bhaal will be resurrected!~
@100  = ~You don't need to worry about this just hold still for while.~
@101  = ~What...Why? Do you want to hurt me?~
@102  = ~No! You shall die fool!~
@103  = ~<CHARNAME> stop i wish fight against who has betrayed me. Against our common enemy!~
@104  = ~Drowning man will say anything to save himself.~
@105  = ~Spare me of this foolishness and die with dignity!~
@106  = ~Someone must have betrayed me! I wish to kill whoever maneuvered me here... i am not of afraid to die still i would thought destruction of our common enemy is preferable to my death.~
@107  = ~No tell me what you know now or else!~
@108  = ~If i knew who it was i would go kill it right now!~
@109  = ~Lets pretend i will let you leave what will you do then?~
@110  = ~Why should i let you go?~
@111  = ~Pathetic Irgulis slavishly devoted to Setherus! You know what will i do?~
@112  = ~I will go and kill whoever altered my teleportation magic!~
@113  = ~Sounds great bring me proof of deed.~
@114  = ~Where is that traitor of yours located?~
@115  = ~Give me all your valuables and you can leave.~
@116  = ~There is small issue of your Holy symbols give them to me and i shall let you go.~
@117  = ~I think id rather kill you.~
@118  = ~There is old underground temple nearby i shall storm it and kill the traitors!~
@119  = ~If you are ready to betray them give me your Holy Symbols.~
@120  = ~After suffering so many ambushes from you i do not think leaving you alive is wise.~
@121  = ~An excellent idea i will not need them anyway!~
@122  = ~I shall get to the bottom of this! Whoever will stand in my way shall fall!~
@123  = ~Surely being powerful as yourself has no need of my meager equipment and i will need it in upcoming battle. Though i promise i shall bring you whatever i looted from my enemies!~
@124  = ~Agreed then but that loot better be worth it!~
@125  = ~Nope you are dead man!~
@126  = ~Sixtarch i want to join you for i have score to settle whoever betrayed us!~
@127  = ~I and my Deathst.. i mean my men swear fealty to you <PRO_LADYLORD> <CHARNAME>.~
@128  = ~Sixtarch! Gorion's Ward is here!~
@129  = ~Gorion's Ward?! How come you are here?~
@130  = ~There is contract on your heads.~
@131  = ~You will achieve nothing and join your god!~
@132  = ~Some of the creature you have been summoning have you provided these to Jaheira?~
@133  = ~Gorion's Ward?! Someone betrayed us! How did you knew about our presence here?~
@134  = ~The prophecy is coming to its conclusion and your deaths will pave the way!~
@135  = ~Some of the creatures you have summoned in Marching Mountains have you provided these to Jaheira?~
@136  = ~Contract? Nonsense! You are Gorion's Ward the fact you are here is not result of some mercenary contract.~
@137  = ~No but i am surprised you pieced the whole thing together. I guess her need for superiority of morals over those who she deems morally wrong has led her to our welcoming embrace.~
@138  = ~Why do you say this?~
@139  = ~How come then she had corrupted animals teleported to her aid in Amkethran?~
@140  = ~I do not believe that Jaheira would have join you.~
@141  = ~What a bunch of nonsense.~
@142  = ~Whatever. Believe what you wish.~
@143  = ~Then why do you ask such question if you cant handle the truth!~
@144  = ~I do not know.~
@145  = ~Why? Because i do not suffer from delusions of self perceived moral superiority i serve my god Bhaal.~
@146  = ~Why do you say such thing?~
@147  = ~Why i am even bothering!~
@148  = ~Our lord Bhaal! Please aid is our struggle!~
@149  = ~<CHARNAME> we have been betrayed! I do not want to die for nothing i... i.. wish to surrender.~
@150  = ~I recall these words from somewhere why should i believe you.~
@151  = ~I think i prefer your head on platter.~
@152  = ~Our deaths will not serve you in any appreciable manner however we can of service to you.~
@153  = ~Betrayed you said?...by whom?~
@154  = ~How i can make use of you?~
@155  = ~The same entity who sabotaged our teleportation magic sought our confrontation here and my death. Don't you see <CHARNAME>?~
@156  = ~We can provide you with magical items and perhaps in future you might have use further use of our talents.~
@157  = ~Then die like dog loyal to master who betrayed you!~
@158  = ~What do you think we shall be your own personal eyes and ears.~
@159  = ~My own personal cult i like the sound of that.~
@160  = ~No i think you would stab me in back in fist available opportunity.~
@161  = ~With you we will have bigger chances.~
@162  = ~I Sixtarch and my group solemnly swear oath of allegiance to <LADYLORD> <CHARNAME>!~
@163  = ~<PRO_LADYLORD> <CHARNAME> you we are your to command. What do you have us do?~
@164  = ~First give me your Holy symbols.~
@165  = ~You said something about there is someone else conspiring against me? I want them dead.~
@166  = ~You will help with my assault on Balthazar's monastery.~
@167  = ~Information. What were you supposed to do and who do you served.~
@168  = ~We will not need them anyway.~
@169  = ~Yes then we have to infiltrate or storm temple Bhaal. A difficult task though we know the location and can take control of its guardians.~
@170  = ~What will i gain from this?~
@171  = ~I'd rather you help me with assault on Balthazar's monastery.~
@172  = ~Wish to know more about your activities.~
@173  = ~Balthazar monastery... hmm we could sneak past the monks and strike at Balthazar inside. Be aware that then we cannot strike at our former temple.~
@174  = ~Why not?~
@175  = ~I want you to assault Balthazar's Monastery with me.~
@176  = ~Perhaps i require more about your past.~
@177  = ~Setherus our former leader expects us. If we fail to return he will start to suspect something this will vaporize our surprise factor. We cannot take the temple without surprise playing in our favor.~
@178  = ~I am authorizing assault on your temple and kill this Setherus. Return to me when you finished.~
@179  = ~Balthazar is the priority you will help me with him.~
@180  = ~Tell me more about your cult your roles inside.~
@181  = ~<PRO_LADYLORD> <CHARNAME> we shall do as commanded.~
@182  = ~The temple has magic items which will surely come handy to you. Also it is where Setherus is we can extract from him if and who is he serving.~
@183  = ~I do wish it. Go there and kill everyone and everything.~
@184  = ~Thinking that storming of Balthazar with me is better thing to do.~
@185  = ~No id rather learn more about your past.~
@186  = ~<PRO_LADYLORD> <CHARNAME> if i know i will answer.~
@187  = ~Who are you and who is giving you orders.~
@188  = ~Whats the Harper role in all this.~
@189  = ~Your assignment about me was what exactly.~
@190  = ~How was Jaheira involved with you?~
@191  = ~What did your cult did to Jaheira?~
@192  = ~Your holy symbols look like they of Cyrics.~
@193  = ~Who is this Setherus?~
@194  = ~Nothing that i need for now.~
@195  = ~Setherus is leader of Deathstalkers. He is the one who sent us here.~
@196  = ~Could he be the saboteur of your magic?~
@197  = ~No he is far too loyal to Bhaal... It must be someone else from temple.~
@198  = ~I have more questions for you.~
@199  = ~We were members of secret Deathstalker sect. Our leader was Setherus.~
@200  = ~Yes me and Itwantos group were hiding among Cyric cult.~
@201  = ~Our assignment was to spy on you and abduct one of your companions to gain knowledge about you. When you killed Jaheira we knew we could just take her corpse to temple so she could be interrogated.~
@202  = ~Did this Setherus do anything to her apart from revival?~
@203  = ~What happened then?~
@204  = ~I was not present though Setherus's dealings with Jaheira were conducted alone between four eyes.~
@205  = ~Why don't you tell me full history how did the Harpers got involved? And Illasera and Five were involved in all this?~
@206  = ~I have different questions.~
@207  = ~Again Harpers got involved only after Jaheira died her first death. Illasera was the same case we wanted to learn about you from dead enemies.~
@208  = ~I have killed Blutdurst and his party they definitely did not appear wholly human to me.~
@209  = ~Then who provided her with so many resources?~
@210  = ~Setherus might know answers to these questions. If you wish to know more <PRO_LADYLORD> <CHARNAME> you should send us to assault temple.~
@211  = ~Right more questions.~
@212  = ~Setherus will know more. We just found Jaheira and brought her to Setherus.~
@213  = ~I have more questions.~
@214  = ~Have no knowledge beyond that there was bad blood between you two. She mentioned names like Galvarey and Mintiper.~
@215  = ~I sure killed a lot of them. Next question.~
@216  = ~I don't think i believe you she always held herself to high moral standards.~
@217  = ~Is temporary alliance between two groups who share common enemy so unbelievable?~
@218  = ~Questions that i need answers for.~
@219  = ~All cooperation happened through Jaheira.~
@220  = ~Answers are needed.~
@221  = ~Greetings Captain i am glad that i have found you here. I have new contracts for your group.~
@222  = ~That is the suspicious part a cloaked man approached me and gave me contracts to eliminate nine priests of Bhaal.~
@223  = ~Marching Mountains there are supposed to be priests of dead god Bhaal you are to kill them for 25000 gold. If you fail to kill all of the you will get small reward.~
@224  = ~Alright i accept.~
@225  = ~How about some more information about these Priests of Bhaal or man in the hood who ordered this contract?~
@226  = ~We don't have time for this.~
@227  = ~Wish i had more info but i do not. Either you will take or you will not. We will not hold against you will not accept this contract.~
@228  = ~I will take it.~
@229  = ~No it sounds too sketchy to be interested.~
@230  = ~Yeah it does look like trap if you change your mind i will stay here, Farewell.~
@231  = ~Great hopefully ye will return here in one piece.~
@232  = ~Assassination Contract: Marching Mountains.

        I have agreed to return to Marching Mountains to assassinate Clerics of Bhaal for 25000 gold pieces. Dwarf Rugos acquired this contract under very suspicious circumstances so i should be prepared for ambushes. When i am done i should return to Zephir Tavern in Amkethran.~
@233  = ~Greetings <CHARNAME> you do remember me no? I have new contracts for ye..~
@234  = ~So what kind of contracts do you have?~
@235  = ~Not interested.~
@236  = ~First one is Assassination of supposed Deathstalkers of Bhaal located in Marching Mountains for 25000 gold. Be warned though this might be trap.~
@237  = ~Why do you say this might be trap?~
@238  = ~Mage approached me in Athkatla with offer to kill some priests in Tethyr. I told him that be too far away for our company. He countered that he knows you and perhaps you could do the job. From there i became suspicious but when the mage told me i can find you in Amkethran i hurried here to find you. Mayhap just to warn you.~
@239  = ~Did he told you his name?~
@240  = ~How did you knew he was mage?~
@241  = ~How did he knew where you can find me?~
@242  = ~From where this mage knew that i did contracts for you?~
@243  = ~Nay did not said his name when i asked he ignored me.~
@244  = ~Pheh.. he used magic to leave... So you interested?~
@245  = ~Alright i am tell me the details.~
@246  = ~Not interested in taking this contract.~
@247  = ~Uninterested? cant blame ye. I will be here if you changer yer mind.~
@248  = ~No thought comes to explain... All i can tell ye he knew ye knew where ye will be and offered ye to kill priests here in Tethyr.~
@249  = ~Now that does sound like ambush still i have survived many assassinations i am sure i best whoever set this up.~
@250  = ~What about the details then?~
@251  = ~Not interested for now, Farewell.~
@252  = ~Targets are Deathstalkers. They are remnant of an cult of Bhaal. You are to kill them during their foray into Marching Mountains. I was told they be gathering bones there for making golems. Let me tell the details.~
@253  = ~Yer back have you reconsidered?~
@254  = ~You mentioned this might be a trap or something?~
@255  = ~Yes i have tell me about this contract.~
@256  = ~My mistake, Farewell.~
@257  = ~Right, kill priests in Fire Giant Temple for 25000 gold. I was told priests are sent there to gather corpses and such to build golems. If you fail you will get only fraction of reward. So priority is to kill the priests.~
@258  = ~No this was mistake, Farewell.~
@259  = ~Greetings are those priests in Marching Mountains dead?~
@260  = ~No not yet.~
@261  = ~You have killed those Priests? Have you encountered any ambush?~
@262  = ~They were surprised to see me and all the priests are dead.~
@263  = ~You have killed those Priests? For my information as i wish to know was there ambush?~
@264  = ~It did not look like ambush though we did not kill all clerics.~
@265  = ~Right i would prefer to give you full reward given the risks but but deal is deal.~
@266  = ~Assassination Contract: Marching Mountains.

        Marching Mountains I have not killed all of the priests to i got only small reward of 2000 gold.~
@267  = ~Great i am pleased to give you full reward.~
@268  = ~Assassination Contract: Marching Mountains.

        Marching Mountains I have killed all of the priests and got full reward of 25000 gold.~
@269  = ~This whole thing makes me uneasy.~
@270  = ~I think that whoever put these contracts up knew exactly where Deathstalkers will be. My thinking is that someone inside their cult wants them dead.~
@271  = ~We are alike minds in this. But enough of words. Next contracts is...~
@272  = ~Bounty paid for bringing me their holy symbols i will reward you 4000 gold per one symbol you give to me. Again no details no location so if you meet Holy symbol carrying Deathstalkers or Priests of Bhaal make them dead.~
@273  = ~So am i to just bring you the holy symbols and receive gold?~
@274  = ~I have so much do and and not enough time my destiny comes first. Farewell.~
@275  = ~Yes exactly. I wish you success with your hunt, Farewell.~
@276  = ~Stalk the Deathstalkers to death.

        I have received another contract from Rugos i am to hunt for priests of my dead father as proof of death i am to bring their holy symbol to Rugos in Zephir Taver in Amkethran. 4000 gold for each Holy symbol.~
@277  = ~So do you have one of their holy symbols?~
@278  = ~Yes in fact i do. Look at it from side. The Cyricist symbol changes to Bhaalist. I have one such Holy symbol.~
@279  = ~Yes in fact i do. Look at it from side. The Cyricist symbol changes to Bhaalist. I have two such Holy symbols.~
@280  = ~Yes in fact i do. Look at it from side. The Cyricist symbol changes to Bhaalist. I have three such Holy symbols.~
@281  = ~Yes in fact i do. Look at it from side. The Cyricist symbol changes to Bhaalist. I have four such Holy symbols.~
@282  = ~Yes in fact i do. Look at it from side. The Cyricist symbol changes to Bhaalist. I have five such Holy symbols.~
@283  = ~Yes in fact i do. Look at it from side. The Cyricist symbol changes to Bhaalist. I have six such Holy symbols.~
@284  = ~Ill be damned i have never seen such deception before. Bring me more to get the rest of the gold.~
@285  = ~Well you have fulfilled this contract. Pleasure doing business with you, Farewell.~
@286  = ~Greetings how many Holy symbols do you brought me?~
@287  = ~I have one such Holy symbol.~
@288  = ~I have two such Holy symbols.~
@289  = ~I have three such Holy symbols.~
@290  = ~I have four such Holy symbols.~
@291  = ~I have five such Holy symbols.~
@292  = ~Great let me check how many i have now.~
@293  = ~Great let me check how many i have now..~
@294  = ~Here is the whole reward of 24000 gold pieces. That is all from me as i will return to Athkatla.~
@295  = ~Stalk the Deathstalkers to death.

        I have sucessfully hunted hunted down Deathstalkers. This ends Rugos quests in Amkethran.~
@296  = ~Here is the whole reward of 24000 gold pieces.~
@297  = ~Right i be leaving now.~
@298  = ~Greetings from Itwantos i bring. He wishes to transfer these items to your possession.~
@299  = ~Master Sixtarch wishes to relay following message: <PRO_LADYLORD> <CHARNAME> we have been successful beyond your wildest imagination. Setherus and whole cult is dead.~
@300  = ~He also wanted you to have forward these items to you.~
@301  = ~Master Sixtarch wishes to relay following message: <PRO_LADYLORD> <CHARNAME> Setherus somehow found about our betrayal. Unfortunately we were forced to act thus we left this monastery.~
@302  = ~He also wanted you to have this summoning stone and accompanying letter.~
@303  = ~I bow before your will <PRO_LADYLORD> <CHARNAME>!~
@304  = ~Concocted plans for you to kill the Five yet failed to comprehend by doing so she had enabled your ascension!~
@305  = ~Overwhelming yet soothing this place is.~
@306  = ~I have never seen a god yet i think... i.. can see divinity in your eyes... <PRO_LADYLORD> <CHARNAME>.~
@307  = ~She betrayed yet we are here to extract our retribution!~
@308  = ~Revenge shall be ours! Amelissan shall suffer greatly!~
@309  = ~This is amazing i can...i...can feel our dead god everywhere.~
@310  = ~If Five were the most powerful bhaalspawn ever lived what hope she does have?~
@311  = ~Setherus the fool when i think of him i chuckle.~
@312  = ~I know of hidden Cyricist sect they should feel our blessing first i think.~
@313  = ~Few faithful to Bhaal remain we shall hunt them down and they shall convert or die!~
@314  = ~Plenty she has to answer for!~
@315  = ~I thought it would be better to steer clear of you now i see what Sixtarch saw in you.~
@316  = ~Her weakness we shall prove of that i am certain!~
@317  = ~The magic protects us! I can feel its strength i thank you <PRO_LADYLORD> <CHARNAME>.~
@318  = ~Amelissan fears our might!~
@319  = ~Its our turn to write history!~
@320  = ~Power comes to those seize from cold dead hands and we shall do exactly so!~
@321  = ~All will feel misery!~
@322  = ~Our opponents shall be crushed!~
@323  = ~We head towards victory!~
@324  = ~Power above all!~
@325  = ~None shall resist us!~
@326  = ~What would you have of me.~
@327  = ~Throne of Bhaal is such a silly name. Throne of <CHARNAME> sounds much better!~
@328  = ~I have seen our enemy and i am NOT afraid.~
@329  = ~What rituals do you wish to perform for your ascension?~
@330  = ~Screams of our enemies shall be our reward~
@331  = ~<PRO_LADYLORD> <CHARNAME> power protects us!~
@332  = ~Wish we could torture her for while <PRO_LADYLORD> <CHARNAME> could we have some fun after you defeat her?~
@333  = ~Our enemies shall fall!~
@334  = ~Soon my master.~
@335  = ~Vengeance shall be ours..~
@336  = ~Fools measure their valor by strength. Wise men by number of kills.~
@337  = ~If Amelissan had any chance to succeed she would dealt with Five herself!~
@338  = ~I wonder what flowers we shall plant on her grave. Ha! got you <PRO_LADYLORD> <CHARNAME>!~
@339  = ~Silence of death shall speak for our deeds here.~
