@0    = ~Uses Horn of Wilderness~
@1    = ~Uses Item~
@2    = ~Next time!~
@3    = ~What?! The magic does not work! Someone betrayed us!~
@4    = ~<PROLADYLORD> <CHARNAME> shall lead us to power!~
@5    = ~Our servants will gather our dead so do not worry. Lets head out!~
@6    = ~Retreat! Retreat!~
@7    = ~Pauden! Use the the horn! Use the horn!~
@8    = ~This is not over yet!~
@9    = ~We came here now to turn the tide!~
@10   = ~<CHARNAME>'s power protects me!~
@11   = ~Soon!~
@12   = ~Traitors perish!~
@13   = ~Men! We *shall* bite off delicious revenge out our former comrades and i am hungry!!~
@14   = ~I will have to return to gather our dead. Move out!~
@15   = ~I will not die here!~
@16   = ~Kill them for <CHARNAME>!~
@17   = ~Damn! What is that?! Scatter!~
@18   = ~Blast! What is that?!~
@19   = ~I am not dying for fiends!~
@20   = ~Curses!~
@21   = ~v1.6e~
@22   = ~Golden Horse mercenary company Mod (Requires Throne of Bhaal)~
@23   = ~You do not appear to have TOB installed.~
@24   = ~Revan Artecratos went back to Amn and rejoined his Golden Horse mercenary company. In time the mercenary company grew into such size and importance that even Council of Five started to regard Revan as threat. This prompted Revan to split up of his company to several smaller units. Afterwards he left Amn and went back to Moonsea but his "friends" of old "Those who Harp" tried to settle some old scores. Returning back to Amn but not really content there he moved to Rasheman to found fortified monastery as his retirement home.~
@25   = ~Revan Artecratos~
@26   = ~When asked about his past says he was born in Moonsea he did not knew who his parents were but his adoptive father was human as he grew he joined mercenary company and moving through ranks he would ascent to the rank of captain which means in case of company means leader. He further elaborates that he expanded from leading men into battle to more subtle jobs requiring highly trained small teams. But trouble have forced him to leave Moonsea and since then he has tried to establish his new Mercenary company in Amn.~
@27   = ~Wedding Ring~
@28   = ~This golden ring with Lazurite gem inlay is quite ordinary and otherwise unremarkable. This the ring i was supposed to get for Pentarch d'Arquile from Ribald.~
@29   = ~Rahm's Mercenary Rooster~
@30   = ~Mercenary Rooster~
@31   = ~We have following mercenaries available for hire.
Two Dwarwen Battleragers brothers Breneke and Jorgur can be hired separately.
Dwarwen Fighting Thief
Half-Elven Fighting Mage Cleric
Human Fighter with not yet utilized magical talent for necromancy
Elven Sorcerer
Gnomish Illusionist Cleric~
@32   = ~Marcian's Head~
@33   = ~This is head of Marcian Argent target of your assassination contract.~
@34   = ~Kamraarn's Amulet~
@35   = ~This amulet is proof deed Rugos requires.~
@36   = ~Anakarhysse's Head~
@37   = ~This is head of Anakarhysse.~
@38   = ~Hevguris's Ring~
@39   = ~Personal possession of Paladin Hevguris it is proof of deed Rugos requires.~
@40   = ~Journal~
@41   = ~Mintiper's Journal~
@42   = ~Mintiper's Journal

Last entry seems very interesting
"I am worried that our mission might fail. I have sent letter to Athkatla chapter so even if i am undone someone will continue my work."

Rest of entries detail Mintiper's life, his struggle with Revan and other Harper activities.~
@43   = ~This is journal of Harper he mostly writes about himself and his actions. For example last entry.
"We shall be facing Bhaalspawn soon but i am worried. I heard he killed like three dozens of our men. I wish i could talk to someone. Anyone i talk to is dismissive of anything i say."~
@44   = ~Letter~
@45   = ~This small letter apparently for delivery by courier pigeon states:
"I am under pressure from Elminster to cease my support for you do not worry my cell will continue to support you."~
@46   = ~Jaheira i am sending you my best men they are quite evil folk but they fight well and you did not request morally sound warriors.
Try not to die this time.

K.~
@47   = ~Scroll~
@48   = ~What is happening to you Jaheira? I used to remember you as someone very reasonable and now you lie to your own! This pretending that you lost your wits to gain sympathy with Harpers?! What has gotten into you?! How much of our assets will be destroyed meaninglessly if you will continue in this?! Have you thought of that?
You may have many supporters right now but that does not make you above Harper code.

I implore you to stop this foolish revenge and seek me out.

E.

It seems that Jaheira has wrote her reply right below. Though there are many scratched out words as if Jaheira was unsure how to respond.
You can make out few words like "tested" "Amel" "more" and "enemy"

I don't do this because of petty revenge and you know this. Wish you would understand <CHARNAME> must be punished for his wanton murder of Those Who Harp.~
@49   = ~This small letter apparently for delivery by courier pigeon states:
End justifies means this not our way remember that Jaheira. You made fool out of me and that is not forgivable your ruse is finished. Elminster told me who your allies are. What has happened to you Jaheira? Did those resurrections damaged your sanity?.
I have enchanted your allies so that no one will be suspicious but this is your last chance no one will resurrect you now remember that.
To summon them hold this letter in your hand think of command word "Tzrhglosugligh"~
@50   = ~You know Revan so i am sending you as negotiator. You are to convince Revan to become our informant. If he turns hostile to our proposals you know what to do.~
@51   = ~This small letter apparently for delivery by courier pigeon states:
"Alright i am authorizing you to utilize our contact in Promenade. Just make him dead!"~
@52   = ~Apparently this is delivery journal with names, dates, and cargo lists.

Last entry says...
I am only get paid for deliveries why does Groshnakh asks me for my help? I don't know what he wants but i better complain to Moonsea chapter about this.~
@53   = ~Dermin i would like you remind you specific line of Harper Code
"No extreme is good. For freedom to flourish, all must be in balance: the powers of realms, the reaches of the cities and the wilderlands into each other, and the influence of one being over another."
So i High Harper implore of you do not assault <CHARNAME>'s group. <PRO_HESHE> is <PRO_MANWOMAN> who was prophecized by Aluando to fight against other of his kind thus it would be far wiser for you to just observe.
Fight if you must but know that fighting against destinies is the hardest thing in Multiverse.

E.~
@54   = ~This scroll looks like writings dead Harper bard.

Don't even tell me.

Do you know how many of our men <PRO_HESHE> killed now?

Why should I waste my beautiful mind on something like that?

Doesn't it piss you off a little?

Getting angry can induce state of mind in which sound thinking cannot be maintained.

That's something I can't afford to do right now.

How do you know all that?

I used to be a wandering bard scholar.

This is brilliant villain dialog! I swear sometimes best inspiration comes just from living and just reinterpreting your experiences.~
@55   = ~Blutdurst

I know this is not task suited for you but right now you are only asset that is in city.
Defend Jaheira at all costs if you fail i will send you back!
Her hatred has grown too strong. See if she could be uplifted perhaps with enough experience she will.
She almost blew her cover in past so make sure she will not fail again.
Why did the blasted <CHARNAME> just would have traveled with her.It would have prevented everything. Ask her or find out some other way? Perhaps she *was* inappropriate in his Lair? I want some answers!

Signed
K.~
@56   = ~This small letter apparently for delivery by courier pigeon states:

Krolyn

Why Graveyard District you sure want to make our encounter as unpalatable as possible. I will be there but you better not waste my time with silly offers! We should meet somewhere underground to no attract attention.

Thief.~
@57   = ~This is your very first delivery Relfin bring your potions to Klelr el Maarslaam in Almraiven.
I know you think of yourself as too inexperienced for this delivery but trust me you will make it. Travel with Blutdurst until your paths diverge then either hire mercenaries to protect you or ask Blutdurst to send someone with you.~
@58   = ~Mintiper's Scroll~
@59   = ~Hspumjqdni zpwt irdo jt uq gnlplobug Tgydq boe EJCUQDNF iqrgixomz j fq prw qffe vq thploe zqw jrz pvdi vjgb duf ebpigurxt. Uiku kv qru b ukog wr vipx aqwu whnqftcohqw. Uifa jcyh dmsfcfa nlomfe ugxhudm bhgpvv lqdmvfkpj rxs ofiqvldwjpo gpxrb. L bn tgpflqj Fttnkp wr dttjuv cqg rwfsugg. Kh zjmm dg kq fkbshg qh rshsbukqp wr hmjnkpcwh Ufwbp cpg FKBSOCOG. Qr rvucwtuw, frpqftcvh frnqmgvgob zjui Guuolq jo ujku.

Plqujqgt

Destroy this letter afterwards!

*On first look this looks like gibberish but when you look closely it appears this is actually shift letter cypher. With instructions to destroy it at bottom.*
This looks like important clue for Revan.~
@60   = ~Groskhnakh your goal is to eliminate Revan and <CHARNAME> hopefully i do not need to remind you how much they are dangerous. This is not a time to show your temperament. They have already killed several agents including our negotiation envoy. I am sending Esslin to assist and oversee. He will be in charge of operation to eliminate Revan and <CHARNAME>. No outburst, cooperate completely with Esslin in this.

Mintiper

Destroy this letter afterwards!
This looks like important clue for Revan.~
@61   = ~Horn of Wilderness~
@62   = ~Looks like horns magic have all but left the artifact. Turning it back stone from which it was made thus rendering it unusable.~
@63   = ~<CHARNAME> you will apologize my acting through intermediary. Since you have let us go you will probably want to know that Setherus, our former leader was working for Amelyssan the Blackhearted Deathstalker of Bhaal. In my excitement i have failed to extract knowledge where she could be found. I sincerely hope we shall never meet again.

Itwantos~
@64   = ~<PROLADYLORD> <CHARNAME> it was her doing all along! Sabotaged summoning beacons *expeditions* to Five strongholds everything! And Setherus the fool was working with her! Delusional fool was claiming she would make him into demigod! Well she will have to do it without his body haha! Amelissan have betrayed us, her faith and her dead god. Please let us prove our loyalty in moments of your ascendance! For this we have given instructions to our creature it will give you summoning stone which we were supposed use if wounded to escape. Magic works as beacon if you are in possession of the stone we can teleport to your aid.

Amelissan must be murdered! Sixtarch~
@65   = ~<PROLADYLORD> <CHARNAME> we had to leave quickly because interference by Setherus. He has somehow discovered our treachery and attacked us here. Imp will give you summoning stone which we were supposed use if wounded to escape. The magic works as beacon if you possess Summoning Stone wherever you are we can teleport to your aid. I do anticipate it will be soon.

Sixtarch~
@66   = ~Beacon Stone~
@67   = ~This stone appears to be a some sort of magical beacon how does it work or you could make it work is mystery to you. It was provided to you by Sixtarch it would be wise to hold on to it.~
@68   = ~Bone Golem building book~
@69   = ~This looks like Bone Golem building tome. It is very expansive tome dealing with just one type of Golems constructed using skeletal remains.~
@70   = ~Relic of Bhaal~
@71   = ~Claw of Bhaal~
@72   = ~This claw is from some kind of demon or other beastly creature.~
@73   = ~This relic is appears to be mummified claw of either creature favored by Bhaal or perhaps even avatar Bhaal. This artifact pretty much no history how did the cultists came to create this artifacts without scholars noticing is not known. One entry though comes from sect of Cyricists who mention Bhaalist remnant sect using claw to improve fighting abilities of its guardians.
~
@74   = ~Magic Potion~
@75   = ~This flask has been carefully wrapped in cloth for transportation. Parchment inside states "Yhral - Anchoring and Unfailing Endurance of Mind". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very strong enchanting, evocation and alteration magic inside the potion.~
@76   = ~This flask has been carefully wrapped in cloth for transportation. Parchment inside states "Yhral - Maze Spell Immunity". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very strong enchanting magic inside the potion.~
@77   = ~This flask has been carefully wrapped in cloth for transportation. Parchment inside states "Antonicus - Attribute Stability both Negative and Positive!". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very strong invocation, enchanting, and alteration magic inside the potion.~
@78   = ~This flask has been carefully wrapped in cloth for transportation. Parchment inside states "Antonicus - Attribute Stability both Negative and Positive!". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very strong alteration and enchanting magic inside the potion.~
@79   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Mosgoroth - Weave Stability". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful invocation, enchantment and alteration magic contained in potion.~
@80   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Ostgund - Magical Sight". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchanting, and alteration magic inside the potion.~
@81   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Ostgund - Magical Sight". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and alteration magic inside the potion.~
@82   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Kergulor - Resistance Stability both Negative and Positive!". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchanting, and alteration magic inside the potion.~
@83   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Kergulor - Resistance Stability both Negative and Positive!". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful abjuration and alteration magic inside the potion.~
@84   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Etalon Kurdor - Immunity to Slow and Hold and Paralysis". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful abjuration magic inside the potion.~
@85   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Julmen - Immunity to clerical Negative Chant and Bad luck flawed!". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful abjuration magic inside the potion.~
@86   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside stated "Uvgaryl - Resistance to Poison, Disease, Acid, Magic damage". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful abjuration and alteration magic inside the potion.~
@87   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside stated "Esmrilil Avegiel - Immunity to Berserking and Confusion". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful alteration magic inside the potion.~
@88   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside stated "Ilsinen - Immunity to Timestop Level Drain and Backstab". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful abjuration and alteration magic inside the potion.~
@89   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Feyviryl - True Seeing". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful alteration and divination magic inside the potion.~
@90   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Wevugarth - Instand Death Petrification Disintegrate and Imprisonment". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@91   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Kysloth - Immunity to Spell School: Conjuration". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@92   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Gruske - Immunity to Spell School: Necromancy". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@93   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Bewick - Immunity to Spell School: Illusion". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@94   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Atword - Immunity to Spell School: Evocation". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@95   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Logrian - Immunity to Spell School: Enchantment". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@96   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Rognvald - Immunity to level two spells and below". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@97   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Bjorn - Double duration spells". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@98   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Sir Woodworth - Critical hit improvement". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@99   = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Khelben - Aura Cleansing". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@100  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Helwyg - Casting time improvement". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@101  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Lugreim - Immunity to Charm". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@102  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Kress - Immunity to draining of mage spells". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@103  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Atler - More physical attacks". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@104  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Jhorguth - Extra melee power speed and accuracy". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@105  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Pelguniir - Mage spell memorization bonus". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@106  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Hoflug - Priest spell memorization bonus". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@107  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Aalynn - Elemental resistances". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@108  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Geier - Flawed polymorph protection could not make it work so i sent you what i have.". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@109  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Torstein - Saving throw increase". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@110  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Huon - Immunity to saving throw manipulation both Negative and Positive!". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@111  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Forberg - Immunity to Armor protection manipulation both Negative and Positive!". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@112  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Parcival - Magical resistance addition". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@113  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Amerghiis - Life Essence". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@114  = ~This potion you ripped out container which was camouflaged as potion case. Parchment inside states "Mogor-Nagal - Wild magic stabilization". Repulsive odor suggests poison or some other nefarious purpose although any mage can identify very powerful enchantment and abjuration magic inside the potion.~
@115  = ~Magical Potion~
@116  = ~Sanctuary Flask~
@117  = ~Sanctuary Potion was invention of priest Heftar who in his advanced age needed frequent rests so he had this flask created for himself.

Special abilities:
Can cast 'Sanctuary' 2 times/day on user.

Not Usable By:
~
@118  = ~Potion Case~
@119  = ~Typically carried by traveling healers, this leather case folds open and allows the user to strap delicate potion bottles to its cushioned side with numerous leather thongs for safe storage during travel.

STATISTICS:

Weight: 10~
@120  = ~Small Crate~
@121  = ~Small crate marked with numeral II which you removed from hidden compartment of potion case. Whatever is inside must be quite valuable.~
@122  = ~Small crate marked with numeral III which you removed from hidden compartment of potion case. Whatever is inside must be quite valuable.~
@123  = ~Small crate marked with numeral IV which you removed from hidden compartment of potion case. Whatever is inside must be quite valuable.~
@124  = ~Small crate marked with numeral V which you removed from hidden compartment of potion case. Whatever is inside must be quite valuable.~
@125  = ~Small crate marked with numeral VI which you removed from hidden compartment of potion case. Whatever is inside must be quite valuable.~
@126  = ~Small crate marked with numeral VII which you removed from hidden compartment of potion case. Whatever is inside must be quite valuable.~
@127  = ~Holy symbol of Bhaal~
@128  = ~While on first inspection this looks like Holy symbol of Cyric but looking from side you notice that shadows combined with small holes form holy symbol of Bhaal.~
@129  = ~Silver Amulet~
@130  = ~Arragath's Amulet~
@131  = ~Chroniclers record enchanter Arragath as first mage who possessed of Conster Damon's Amulet of Power. Seeing its utility he set out to make copies of the amulet he eventually succeeded though first copies were flawed compared to the original and did not have all the properties of the original amulet. How these "flawed" amulets left Arragath possession is not yet known. Though it is likely he simply sold them as they do have useful protective abilities. Amulet appears in form as the original though keen eyed can notice simplifications compared to original.

STATISTICS

While Equipped:
 Vocalize
 Immunity to Level Drain

Not Usable By:
 Thief
 Fighter
~
@132  = ~Amulet~
@133  = ~Amulet of Chark Nagal~
@134  = ~Simple looking amulet.~
@135  = ~Sages do not know who actually created amulet yet story of Chark Nagal its most famous user is well known. Chark was old retired soldier when this amulet came to annals of history. Sages agree that it was Fulvuril elven rogue who first found that Chark possessed a Moonblade a highly prized artifact for any elf. At first Fulvuril attempted to get the blade peacefully but Chark was unbending so Fulvuril attempted to steal but Chark was just too fast for Fulvuril. Next Fulvuril attempted to throw vial of magical sleeping dust at Chark but he caught the vial mid air. Desperate Fulvuril brought in some elves from Evereska to help him. Elves prepared ambush with traps and archers however again Charks dexterity foiled their plans as Chark jumped away from trap and deflected arrow mid air. Scholars do not write what happened next but its most likely that elves killed Chark since Moonblade appeared in Evereska possessed by Fulvuril's family. Some say that Chark escaped and moved where elven assassins could not reach him.


STATISTICS:
Wight: 1 lbs

STATISTICS:
Dexterity +2
THAC0 +1

Unusable By:
Wizardslayer
~
@136  = ~Revan's Belt~
@137  = ~Ulvariel of Rens have commissioned this belt for himself but being a compulsive gambler he decided to to put highly restrictive enchantments on his belt so nobody and especially not himself would be tempted to play for his belt. Even if he would use the belt as collateral and lost the gamble. He would be able to buy it back cheaply once winners discovered they were unable to wear it. Ulvariel would use his belt as collateral for the last time on result of an sword duel with Revan Artecratos. Ulvariel lost the bet but was expecting to buy it back cheaply. Revan since he was fulfilling all but one of restrictions would instead pay enchanter to alter one of enchantments from human to elf and would then proceed to wear belt prominently much to chagrin of Ulvariel.

STATISTICS:
Strength: +1
Adds one extra 1 attack/round
Weight: 1
Usable by:
Mage/Thief or Fighter/Mage/Thief only
Elf only
Evil alignment
Minimal Wisdom 10
Minimal Intelligence 16
Minimal Charisma 15
Minimal Strength 14
~
@138  = ~Belt~
@139  = ~Wizard battle girdle~
@140  = ~Belt with woven with enchanted threads and imbued with protective magic.~
@141  = ~These belt enchanted for war wizards based of Mirabar multiple of these were crafted. Though any War Wizard would look dimly on anyone who possesses this belt and is not member of the company.

STATISTICS:
Wight: 1 lbs

Equipped abilities:
Spells:  Gives two extra first level spells, one extra second level spell and one extra third level spell
Saving Throws +1
Magic Resistance +5

Usable By:
Mage
Bard
~
@142  = ~War hammer~
@143  = ~War hammer of Ihragan +4~
@144  = ~War hammer with hammer on front,curved spike on back and spike at top.~
@145  = ~While it is natural to feel disoriented after receiving blows from hammer of an poleaxe or war hammer. Pvolmier of Ihragan has decided to create weapon which would enhance these weapon qualities with magic. Since Pvolmier was tough minded but not a great blacksmith or great enchanter he would spend next three years perfecting this concept creating many prototypes. Failure is not an option he would say to his enchanter. Nevertheless in DR1344 by that time due to expenses of his pet project Pvolmier was quite destitute he succeeded. Further history is murky. Why or how weapon acquired its restrictions on alignment is unknown.

STATISTICS:

Combat Ability:

THAC0:  +4 bonus
Damage:  1D4 + 5
Damage type:  crushing or piercing
Weight: 2
Speed Factor: 4
Proficiency Type: War Hammer
Type:  1-handed
Requires Strength: 10


Special Abilities:
Each hit lowers opponents' Magic Resistance by 10%
Each hit applies a penalty of -1 to opponents' AC
Each hit makes the target receive a cumulative 2 point penalty to their THAC0
Duration: 15 rounds


Not Usable By:
  Cleric/Ranger
  Fighter/Druid
  Mage
  Mage/Thief
  Paladin
  Ranger
  Thief
  Monk
  Druid
  Any Neutral or Good Character
~
@146  = ~Poleaxe~
@147  = ~Ceremonial poleaxe of Ihragan +5~
@148  = ~Poleaxe with blunted axehad on front, spike on back and long spike at top.~
@149  = ~While it is natural to feel disoriented after receiving blows from poleaxe. Pvolmier of Ihragan has decided to create weapon which would enhance these weapon qualities with magic. Since Pvolmier was tough minded but not a great blacksmith or great enchanter he would spend next three years perfecting concept creating many prototypes. Failure is not an option he would say to his enchanter. Nevertheless in DR1344 by that time due to expenses of his pet project Pvolmier was quite destitute he succeeded. This poleaxe seems to be massively enlarged version of original war hammer. Given ornamentation, ridiculous size and weight this weapon was supposed to be used city of Ihragan for ceremonial purposes.

STATISTICS:

THAC0:  +5 bonus
Damage:  2D12 + 6 + 2d6 cold and 25% chance of 2d10 cold burst
Damage type:  crushing or piercing
Weight: 18
Speed Factor: 9
Proficiency Type: War Hammer
Type:  2-handed
Requires Strength: 21

Special Abilities:
Each hit lowers opponents' Magic Resistance by 10%
Each hit applies a penalty of -1 to opponents' AC
Each hit makes the target receive a cumulative 2 point penalty to their THAC0
Duration: 15 rounds

Not Usable By:
  Cleric/Ranger
  Fighter/Druid
  Mage
  Mage/Thief
  Paladin
  Ranger
  Thief
  Monk
  Druid
  Any Neutral or Good Character
~
@150  = ~Rod~
@151  = ~Rod of charisma +4~
@152  = ~Rods are about three feet long and as thick as your thumb. They are normally found in cases or similar storage places. Rods can be fashioned from metal, wood, ivory, or bone. They can be plain or decorated and carved, tipped, or not.  Rods are powered by charges, unless noted otherwise in the description of a particular rod. Each time the rod is used, one or more charge may be expended.~
@153  = ~This deceptively named weapon was ordered by unknown priest of Red Knight who sought to enhance his charisma.
The story goes that after leaving blacksmiths house. Priest would visit an inn in which thieving patrons attempted to steal rod from him. Fight ensued but when priest realized that the more he struck his opponent. The more horrid his opponent would look. Unsettled, priest would return the weapon very same day.
Rod never found much usage despite being highly enchanted due to seemingly useless nature of draining charisma ability and its wisdom requirement.

Weapon requires certain Wisdom which was required by priest who ordered weapon.
Good aligned character might refuse to use weapon being disturbed weapons horrifying effects.

STATISTICS:

THAC0:  +4 bonus
Damage:  1D8 + 4
Damage type:  crushing
Weight: 3
Speed Factor: 1
Proficiency Type: Quarterstaff
Type:  2-handed
Requires: 13 Wisdom

Special Abilities: Target loses 2 points of charisma each hit (duration: 60 seconds)

Not Usable By:
  Monk
  Good characters
~
@154  = ~Armored Boots~
@155  = ~Erlanger's dilemma~
@156  = ~These boots from outside appear nothing out of ordinary but if you examine the closely you will notice steel inserts in front and steel splints surrounding lower leg.~
@157  = ~Baron Erlanger was royal courtier in 767DR in court King whose name was forgotten by chroniclers. Being around king demanded he needed to show up at court suitably dressed and following latest trends. But Erlanger had problem he wanted to stay protected even in court thus he ordered armor which would wear under clothing and these armored boots was part of that harness. It is known that boots as part of his armor had protected him at least on one occasion. Erlanger would die of old age in his castle no doubt thankful to his foresight.

STATISTICS:

AC bonus +2
Constitution Bonus +1
Weight: 4

Not Usable By:
  Druid
  Fighter/Druid~
@158  = ~Boots of acid sheath~
@159  = ~I want armor that that would punish any blow against me! Hjorth demanded but various blacksmiths thought it was impossible to do such armor as the thorns or protrusions would impede protective role of armor. Hjorth almost gave up until traveling enchanter offered to accomplish where others have failed. Enchanter instead of enchanting armor put protective magic on pair of boots which surrounded wearer with acidic barrier that strikes anyone attacking.
Hjorth was very happy with progress of enchanting but unknown enchanter was not. Hjorth's frequent visits together with his erratic behavior convinced enchanter to leave in such haste that he would even forego his payment.

STATISTICS:

AC bonus +2
Weight: 4
Acid resistance +100% bonus

Equipped Abilities:
Thorn Damage - each successful hit on the wearer inflicts 1D3 points of acid damage to the attacker

Not Usable By:
  Druid
  Fighter/Druid
~
@160  = ~Armored boots~
@161  = ~Boots of long life~
@162  = ~Here traveler by magic of these boots you shall survive. Konthor of Adaerglast via his servant had gifted these boots to Eppliegen the robber knight. Konthor had hoped Eppliegen would survive and continue to raid villages owned by his opponents but it was already too late. Eppliegen would surrender and leave his castle to live rest of his life as monk.

STATISTICS:

AC bonus +1
Weight: 4
+20 bonus to hit points

Not Usable By:
  Druid
  Fighter/Druid
~
@163  = ~Boots~
@164  = ~Boots of fiery persuasion~
@165  = ~Boots are normally hand-made by cobblers.  Common boots are made by using a form, but good boots are designed for the foot of an individual.~
@166  = ~Boots got name from apprentice who persuaded his mentor Ivalinen enchant these for the foolish apprentice who loved the experience of being struck by fire spells. Foolish apprentice met his end after persuading Great magi to cast fire spell. Magi cast Sunfire and apprentice burned to cinder. Ivalinen must have sold the boots out of grief.

STATISTICS:
Weight: 4 lbs

Equipped Abilities:
Immune to spells Burning hands, Agannazar's Scorcher, Flame Arrow, Fireball
+15% Fire Resistance

Not usable by:
Wizardslayer
~
@167  = ~Gauntlets~
@168  = ~Gauntlets of time manipulation~
@169  = ~Gauntlets are armored gloves.  They can be made of leather, metal plates, or chain mail.  Every suit of armor is assumed to include gauntlets of an appropriate type.  Magical gauntlets tend to be finer, lighter, and more easily worn than normal varieties.~
@170  = ~Scholars due unusual abilities of the gauntlets to manipulate present time speculate it is ancient artifact dating back from time of Netheril nevertheless nothing was known about the artifact from those times. Other scholars speculate artifact could have been made by psionics. As psionics are known to manipulate present time.
This lack of written down history of the artifacts have led some scholars to speculate that power of gauntlets over time causes gaps of knowledge about history of artifact.
Gauntlets first appear in DR794 record is about unknown adventurer who lost them in gamble to Barbarian fighting cleric named Kersutim Namahan used his newly augmented fighting skills to become Chieftain and attempted to unite neighboring tribes. Though his campaign was cut short when he fell to trap laid by one of the opposing tribes.
Second record is from DR1269 when they were found by Cleric named Esmer but he was unable to use them so he passed them to fighting Cleric Ehgel Enerviel who used them for good measure against Illithids in Underdark. How did the gauntlets appeared back to surface is not known since Ehgel perished there not by Illithids though.
Third and last is from Durpar where unknown adventurers challenged lycanthrope Grush Silverback to one on one duel. Amused Grush accepted and brought two Clay Golems as backup but was slain by adventurer wearing the gauntlets.

STATISTICS:
Wight: 2 lbs

Equipped Abilities:
Armor Class:  +1 bonus
Double Duration for all Mage & Clerical Spells
Immunity to Slow
Luck bonus +2
Critical Hit Bonus +1

Usable By:
  Fighter/Mage
  Fighter/Mage/Thief
  Fighter/Mage/Cleric
  Fighter/Cleric
~
@171  = ~Bracers~
@172  = ~Bracers of health~
@173  = ~Mundane looking bracers nothing suggests that they are actually magical.~
@174  = ~These bracers are result of friendly competition between two mages. The pair sought to create artifact in shortest possible time. Naturally both mages chose simple enchantments but magi who created these bracers cheated a little and used bracers already enchanted with speed increase. When donned the bracers Jusuq proclaimed "Very good Alfreet very good you even put enchantment that useful for everyone... Wait a minute you cheater! I refuse to do anything with cheaters!" and stormed away. Alfreet barged to Jusuq study next day and duo buried their disagreement as quick as it erupted. Alfreet later sold bracers and since utility of enchantment the bracers do see a lot of use.

STATISTICS:
Weight: 2 lbs

STATISTICS:
Maximum HP bonus +20
Movement Rate Bonus +2

Not usable By:
Wizardslayer
Kensai
~
@175  = ~Graal's strength~
@176  = ~Magical gauntlets of unclear power.~
@177  = ~Gauntlets first appeared in annals chroniclers in DR 1163. Graal then just recently usurped position of Baron Gundur Bronvensson. Graal while cunning warrior lacked the raw physical prowess for tournaments which nobles do enjoy so he ordered pair of these gauntlets to affirm his position among nobles and awe his subjects. However during very during first tournament unknown knight facing Graal managed to land hit on Graals hands forcing him to remove his gauntlets. Other knights noted the reduction Graal's skill and strength and sought to humiliate him for his attempt to cheat in the competition. Graal willpower had failed him and he descended into madness. This surprised men-at-arms for they were now superior both in skill and strength hacked the unfortunate Graal to pieces. From there on Gauntlets were mockingly known as Graal's Strength.

STATISTICS:
Wight: 2 lbs

STATISTICS:
Set strength to 19
Dexterity +2
Constitution +2

Unusable By:
Mage
Bard
Druid
Mage/Thief
Thief
Wizard slayer
Kensai
~
@178  = ~Cloak~
@179  = ~Cloak of magical absorption~
@180  = ~Magical cloak of unidentified magical properties.~
@181  = ~Krulomo originally created this magic as part of golem but then he reworked into cloak. Why he parted with the cloak is not known. One scholar from Sembia have suggested while powerful it is still charged item and so Krulomo sold it to recoup his part of his costs.

STATISTICS:
Weight: 2 lbs

Abilities: Trap Spell
   Duration: 8 hours or until 30 spell levels have been trapped
   Use: One charge per use

Usable by:
Mages (Single-class,Multi-class,Dual-class)
Bards
Sorcerers
~
@182  = ~Ioun Stone~
@183  = ~Star of spell sequencing~
@184  = ~This is a small stone that floats in an orbit around the owner's head.  Simply equip the stone to set it in its orbit.  These obviously magical stones have different properties depending on their color.~
@185  = ~You call this useful?! After i use up spells it doesn't do anything! Chroniclers record Bruno chastising his enchanter for Ring of spell sequencing. So Julich the enchanter created this ioun stone which additionally protects wearer from harm. Ring of spell sequencing the original precursor to this artifact does not survive but Ioun Stone "Star" does and it has changed ownership many times since then. However due to shortcuts taken by Julich the artifact requires certain amount of Intelligence.


STATISTICS:
Wight: 2 lbs

Equipped Abilities:
Armor Class:  +2 bonus
Saving Throws:  +2 bonus

Special Abilities:
Spell Sequencer once per day
Spell Trigger once per day
Contigency once per day

Usable By:
  Mages (Single-class,Multi-class,Dual-class)
  Intelligence at least 16
~
@186  = ~Ioun stone of elemental protection~
@187  = ~Imarmann as part of the deposit had received services of enchanter and first thing he was ordered to create was series of ioun stones one of them was was this Ioun stone of elemental protection. Unlike other artifacts ioun stones made for Imarmann do not have much of a history. Imarmann himself had used them sparingly. Scholars only known records are above mentioned of contract and Imarmann accounting records. The stone then was auctioned off by successive merchant company.


STATISTICS:
Wight: 2 lbs

Equipped Abilities:
Armor Class:  +1 bonus
+15% Fire Resistance
+15% Acid Resistance
+15% Lighting Resistance
+15% Cold Resistance


Not Usable By:
  Wizardslayer
  Intelligence at least 14
~
@188  = ~Tome~
@189  = ~Book of the Dead~
@190  = ~An ornate, leather-bound tome. The tome is of very unusual design. Each side has two screws penetrating each corner of the book. Functioning as bookmark but forcing the book to be opened only on one page.~
@191  = ~The famed book of the Dead. This apparently lesser copy is secured in such way so it can only open the page with Animate Dead spell. Why did the makers bothered to make this tome while limiting to display only pages on Animate Dead spell is unclear to you.

STATISTICS:
Wight: 2 lbs

STATISTICS:
   Can cast Animate Dead spell for 8 hours thrice/day

Usable By:
Mages
Bards
~
@192  = ~Emerald~
@193  = ~Gem of Seeing~
@194  = ~An Emerald is a brilliant green beryl, cleaved along straight box like lines, with rectangular cutting in the finished gem.  Emeralds are often connected with health, and so are used ornamentally for such a purpose.~
@195  = ~When gazed through this gem reveal any hidden, illusionary, invisible, astral, ethereal, or out-of-phase within viewing range, as if user was affected by a True Seeing spell

STATISTICS:
True Seeing once per day

Not Usable By:
Wizardslayer
~
@196  = ~Ring~
@197  = ~Ring of Uwynn~
@198  = ~A ring is a small band of precious metal that is used as jewelry.  Some rare rings have had enchantments placed upon them that confer various magical abilities.  These rings are highly sought after, especially by those of the adventuring profession.~
@199  = ~Uwynn was small time thief roaming the streets of Waterdeep. But one his life changed completely by chance he was hired by Mage Algusynn the Elder to perform simple robbery. Uwynn succeeded though for Algusynn this was just test of abilities he sent Uwynn on more and more challenging tasks. One day Uwynn increasingly wary of risks asked for help so Algusynn gifted him this ring. Uwynn is dead now though his ring went on be accessory for many successful thieves.

STATISTICS:

Equipped Abilities:
+60% to set snares
+10% to hide in shadows
+10% to move silently
+60% to detect illusions

Usable By:
  Thieves (Single-class,Multi-class,Dual-class), Rangers, Monks
~
@200  = ~Lesser blessed ring~
@201  = ~These rings are common equipment among priests. They are relatively simple to make and enchant so if any priest has to travel richer temple might provide traveling priest with one.
This ring has holy symbol of Leira perhaps explaining ability to cast Mirror Image spell when it wearer is hit.

STATISTICS:

Equipped Abilities:
Wearer is under the effects of a Bless spell while equipped
Can cast Armor of Faith once per day.


Not Usable By:
Wizardslayer
~
@202  = ~Ring of spell mastery~
@203  = ~Oh yeah i will better mage then you could ever be! These were last words of Berneke the younger as he was storming out his former master. Berneke at that point was barely able to cast Burning Hands and barely had few coppers to his name. Scholars are divided whether Berneke had hired himself as mercenary or became adventurer nevertheless he became quite skilled practitioner of both divine and arcane. Chroniclers record of their meeting as such: "Master! it is i Berneke! Berneke thrown this ring at his master and uttered: Wear this perhaps this will help you in forthcoming spell battle!" Berneke handily beat his old master and left accompanied by his mercenary company.

STATISTICS:

Equipped Abilities:
Casting level bonus: +4 Mage
Casting level bonus: +4 Cleric

Usable By:
  Bards
  Sorcerers
  Mages(Single-class,Multi-class,Dual-class)
  Clerics(Single-class,Multi-class,Dual-class)
~
@204  = ~Golden ring~
@205  = ~Thrice blessed ring~
@206  = ~Golden ring without any gem inlay other interesting properties are scratched out symbols.~
@207  = ~Pelhrim of Estagund had everything favor of nobles favor of city folk after his heroic deeds in defense of the city. But all that fame and attention weighted heavily upon him. During procession of handing over this ring he screamed at crowd "Enough! I just want to be left alone!" and ran away. Nobody bothered Pelhrim after but one noble who wished to use Pelhrim for his own purposes. One day the noble did not return and everyone started to suspect Pelhrim. Pelhrim came to city to exonerate himself but left in hurry shouting "It wasn't me! It wasn't me!"
Ring was found in well soon after with holy symbols scratched out. How this happened is mystery as magic artifacts are supposed to be nearly indestructible...

STATISTICS:
Wearer is under the effects of a Bless, Aid and Chant spell while equipped
Can cast Armor of Faith once per day.

Not Usable By:
Wizardslayer
~
@208  = ~Robe~
@209  = ~Iluvaskar's robe of defence~
@210  = ~Very unusual robe as it has sown in small plates outside. Robe's inside quilted at least 30 layers of silk.~
@211  = ~Iluvaskar created this robe with aim to of lessening impacts of blows on his traveling apprentices. Unfortunately for Iluvaskar one of his apprentices gambled away his robe to Frahlen the mercenary leader. Awed by protection ability Frahlen tried to extort Iluvaskar to create armor with similar qualities. What happened thereafter is not clear as no other records of incident remain. Later records are unreliable and fanciful.

STATISTICS:
Wight: 20 lbs

Equipped abilities:
  +15% resistance to blunt weapons
  +15% resistance to slashing weapons
  +15% resistance to piercing weapons
  AC bonus +2

Usable By:
Mages
Bards
~
@212  = ~Robe of cures "Ilhunien"~
@213  = ~Enchanted robe with multiple words "Ilhunien" embroidered inside.~
@214  = ~Ilhunien was name of one part of assassin duo. Beautiful Bard would charm or distract would be victims and Ilhunien partner would strike soon after. It worked very well until it didn't.
One target of of assassin duo wore enchanted item providing him immunity from backstab and nearly killed them. The duo then decided to make every one of their assassination contracts original
Once the duo would disguise themselves as beggars starting fight. They would make the scuffle amusing as possible and struck when mark was laughing. This necessitated longer time per contract and contingencies if the plant had failed. As result of their need Robe of Cures came to existence. What happened of famed duo is not known most likely they are dead or their thread of destiny had led to some other demise. In either case even if they were alive they would be in their late fifties by now. Unless... unless they are something else than humans now and wish to disappear. This would have necessitated getting rid of their trademark equipment. Threaten chroniclers to write that they are old or dead and might explain why they do not need curative properties of this Robe...

STATISTICS:
Wight: 3 lbs
AC bonus +2

Special Abilities:
Can cast following abilities once per day

Remove Paralysis
  Duration: Permanent
  Area of Effect: 15-foot radius
  Saving Throw: None

By the use of this spell, the priest can free several creatures from the effects of any paralyzation or related magic (such as a ghoul touch, or a hold spell).

Zone of Sweet Air
  Range: 30 yards
  Duration: Instant
  Saving Throw: None

Zone of Sweet Air repels all noxious elements from poisonous vapors (including magically created vapors such as Cloudkill).  This spell will dismiss all clouds in the entire area that the caster is currently in.  The spell offers no protection against poisonous vapors created by a dragon's breath weapon (such as the chlorine gas of a green dragon).

Neutralize Poison
  Range: Touch
  Duration: Instant
  Area of Effect: Creature touched
  Saving Throw: None

This spell removes all toxins from the body, both natural and magical in nature.  When this spell is cast upon a poisoned individual, it immediately neutralizes any poison and restores 10 lost hit points.   This spell will also cure any diseases that the target may be suffering from, as well as blindness and deafness.

Usable By:
Clerics(Single-class,Multi-class,Dual-class)
Bards
~
@215  = ~Large Shield~
@216  = ~Shield of Augthor~
@217  = ~Large and lightweight shield adorned with Holy symbol Deneir.

STATISTICS:

Armor Class Bonus: 1
Special:  +1 vs. Missile Weapons
Weight: 6
Requires: 15 Strength
Not Usable By:
 Bard
 Druid
 Mage
 Thief
~
@218  = ~Gerd Augthor while traveling saw strange mage as his bag fell while on horseback. Gerd sped up to grab the bag so the could return it to stranger but when he reached curve in road the stranger was nowhere to be found. It was as if he disappeared into thin air. Gerd peered into bag which revealed components for shield construction Gerd who at the time was penniless joined mercenary group so he could gather enough gold to construct shield which after his death became known as Shield of Augthor. Gerd is now dead so his remaining family must have sold the shield.
Scholars overwhelmingly agree on "strange mage" was Deneir.

STATISTICS:

AC bonus +5
Special:  +1 vs. Missile Weapons
Weight: 6
Requires: 15 Strength
Improves casting speed by 1

Not Usable By:
  Bard
  Fighter/Druid
  Mage
  Mage/Thief
  Thief
  Monk
  Druid
  Wizardslayer
  Kensai
~
@219  = ~Wand~
@220  = ~Wand of auxiliary spells~
@221  = ~First wands with multiple unrelated spells date even before Dalereckoning though creation of such wands is always expensive undertaking. This particular one seems to bear marking of church of Tymora.

STATISTICS:
Wight: 1 lbs

Ability 1:
  Effect: Zone of Sweet Air (Abjuration)
  Sphere: Wards
  Range: 30 yards
  Area of Effect: Special

Zone of Sweet Air repels all noxious elements from poisonous vapors (including magically created vapors such as Cloudkill).  This spell will dismiss all clouds in the entire area that the caster is currently in.  The spell offers no protection against poisonous vapors created by a dragon's breath weapon (such as the chlorine gas of a green dragon).

Ability 2:
  Effect: Knock
  Range: Visual range of caster
  Area of Effect: Locked door or chest

  The knock spell opens locked, held or wizard-locked doors.  It opens secret doors, as well as locked boxes or chests.  It does not raise barred gates or similar impediments.

Ability 3:
  Effect: Remove Curse
  Range: 15 feet

  Upon casting this spell, the wizard is usually able to remove a curse on an object, on a person, or in the form of some undesired sending or evil presence. Note that the remove curse spell does not remove the curse from a cursed shield, weapon, or suit of armor, for example, although the spell typically enables the person afflicted with any such cursed item to get rid of it. Certain special curses may not be countered by this spell, or may be countered only by a caster of a certain level or more.

Usable By:
Mages(Single-class,Multi-class,Dual-class)
Bards
~
@222  = ~Captain Prangl~
@223  = ~Fighter~
@224  = ~Crossbowman~
@225  = ~Thief~
@226  = ~Cleric~
@227  = ~Pentarch d'Arquile~
@228  = ~Wizardslayer~
@229  = ~Peasant~
@230  = ~Merchant~
@231  = ~Onlooker~
@232  = ~Messenger~
@233  = ~Groshnakh~
@234  = ~Esslin~
@235  = ~Gervin~
@236  = ~Marcian Argent~
@237  = ~Argent Acolyte~
@238  = ~Argent Wizard~
@239  = ~Argent Warrior~
@240  = ~Argent Rogue~
@241  = ~Kamraarn~
@242  = ~Wizardslayer Adept~
@243  = ~Wizardslayer Halberdier~
@244  = ~Wizardslayer Archer~
@245  = ~Anakarhysse~
@246  = ~Berkris~
@247  = ~Inquisitor Hevguris~
@248  = ~Order Wizard~
@249  = ~Knight of the Order~
@250  = ~Priest of Torm~
@251  = ~Order Knight~
@252  = ~Arvoreen Avenger~
@253  = ~Archdruid Dubovy~
@254  = ~Pauden~
@255  = ~Grunesky~
@256  = ~Earth Conduit~
@257  = ~Fire Conduit~
@258  = ~Nature Conduit~
@259  = ~Shapeshifter~
@260  = ~Druid~
@261  = ~Mintiper Moonsilver~
@262  = ~Arklor Silvereye~
@263  = ~Harper Berserker~
@264  = ~Argent Rogue~
@265  = ~Krolyn~
@266  = ~Archer~
@267  = ~Jaheira~
@268  = ~Galvarey~
@269  = ~Iko~
@270  = ~Bessen~
@271  = ~Kail~
@272  = ~Nadinal~
@273  = ~Lucette~
@274  = ~Berinvar~
@275  = ~Pace~
@276  = ~Meronia~
@277  = ~Renfeld~
@278  = ~Rylock~
@279  = ~Reviane~
@280  = ~Harper~
@281  = ~Dermin Courtierdale~
@282  = ~Lennah~
@283  = ~Thenry~
@284  = ~Jeremon~
@285  = ~Chrost~
@286  = ~Malchor Harpell~
@287  = ~Blutdurst~
@288  = ~Corruptor~
@289  = ~Secretwhisperer~
@290  = ~Sucio the Great~
@291  = ~Ribald~
@292  = ~Montin Liq'var~
@293  = ~Arkanis Gath~
@294  = ~Sansuki~
@295  = ~Cowled Wizard~
@296  = ~Cowled Enforcer~
@297  = ~Baelnorn~
@298  = ~Sovalidass~
@299  = ~Bladesinger~
@300  = ~Elven Warrior~
@301  = ~Elven Slinger~
@302  = ~Sir_Branet_al-Thon~
@303  = ~Alhelor~
@304  = ~Sir Beverus~
@305  = ~Sir Jolus~
@306  = ~Sir Laren~
@307  = ~Sir Paritin~
@308  = ~Sir Woodwille~
@309  = ~Sir Neville~
@310  = ~Sir Stafford~
@311  = ~Sir Howard~
@312  = ~Sir Beaufort~
@313  = ~Talbot~
@314  = ~Leventhern Lawgiver~
@315  = ~Prinski Prideculler~
@316  = ~Aumar Freespirited~
@317  = ~Huor Selfless~
@318  = ~Hegri Balanced~
@319  = ~Perog the Courageous~
@320  = ~Agram the Comrade~
@321  = ~Yissy the Adjudicator~
@322  = ~Losbellon Sanctifier~
@323  = ~Grath Fearless~
@324  = ~Punisher Ussgagh~
@325  = ~Junthor Talesinger~
@326  = ~Rugos~
@327  = ~Fougier~
@328  = ~Rahm~
@329  = ~I be workin' as mercenary for Golden Horse and thats all yer be needin' to know bout' me.~
@330  = ~Jorgur~
@331  = ~I be brother to Jorgur not ye' so ye wastin' yer breath talkin' to me.~
@332  = ~Breneke~
@333  = ~Workin' as mercenary for Revan what else yer be needin?~
@334  = ~Yugroth~
@335  = ~I was born in Tethyr after maturity i served in local militia though they did not appreciate my skills so i left and adventured for while... now i have become mercenary. Hopefully i have satistied your curiosity and we can go back to doing something useful.~
@336  = ~Igvalis~
@337  = ~I was alchemist assistant but some of my experiments... Lets just not go into any details. Say what were we talking about?~
@338  = ~Elias~
@339  = ~My past you say. I was in militia they trained me as soldier though i am good at it now i would like to become mage.~
@340  = ~Kylos~
@341  = ~I am originally from Evereska lets just say i have left after some disagreements with Elders. Now i wish to rebuilt myself here in Amn.~
@342  = ~Ilsmavilinn~
@343  = ~Lyvinius Gremachus~
@344  = ~Tainted Bear~
@345  = ~Putrid Wolf~
@346  = ~Insect Plague~
@347  = ~Corrupted Nature Elemental~
@348  = ~Corrupted Nature El.~
@349  = ~Twisted Mound~
@350  = ~Illasera~
@351  = ~Black Reaver~
@352  = ~Maharajah~
@353  = ~Thacher~
@354  = ~Deathstalker Irgulis~
@355  = ~Elvych Firetouched~
@356  = ~Deathstalker Ammar~
@357  = ~Deathstalker Tylgarth~
@358  = ~Putrid Bear~
@359  = ~Fetid Wolf~
@360  = ~Bone Golem~
@361  = ~Deathstalker Itwantos~
@362  = ~Deathstalker Rengarn~
@363  = ~Deathstalker Jatwalg~
@364  = ~Deathstalker Sixtarch~
@365  = ~Deathstalker Llergwyn~
@366  = ~Deathstalker Nalgarath~
@367  = ~Imp~
@368  = ~Sixtarch~
@369  = ~Llergwyn~
@370  = ~Nalgarath~
@371  = ~Itwantos~
@372  = ~Rengarn~
@373  = ~Jatwalg~
@374  = ~Change Revan's class from Mage/Thief >>> TO >>> Mage/Assassin multi-class~
@375  = ~Revan's class~
@376  = ~Change Revan's class from Mage/Thief >>> TO >>> Fighter/Mage/Thief multi-class~
@377  = ~v1.6e~
@378  = ~Gervin after you have delivered your package search for my stolen potions. Make haste who knows what they could do in wrong hands! If you find potions just inform our friends they will take care of the matter from there.~
