// Kamraarn
IF
    Global("rqcontractKamraarn","GLOBAL",1)
    Global("rqcontract2KamraarnSpawn","AR1100",0) // Umar Hills
THEN
    RESPONSE #100
        SetGlobal("rqcontract2KamraarnSpawn","AR1100",1) // Umar Hills
        CreateCreature("rqkamraa",[1348.3076],0) // Kamraarn
        CreateCreature("rqw9m11",[1320.3086],0) // Wizardslayer Adept
        CreateCreature("rqw9m11",[1302.3135],0) // Wizardslayer Adept
        CreateCreature("rqw9m11",[1343.3160],0) // Wizardslayer Adept
        CreateCreature("rqw9m11",[1390.3118],0) // Wizardslayer Adept
        CreateCreature("rqwizhlb",[1484.3080],0) // Wizardslayer Halberdier
        CreateCreature("rqwizhlb",[1415.2988],0) // Wizardslayer Halberdier
        CreateCreature("rqwarc13",[1233.3087],0) // Wizardslayer Archer
        CreateCreature("rqwarc13",[1239.3090],0) // Wizardslayer Archer
        CreateCreature("rqwarc13",[1254.3150],0) // Wizardslayer Archer
        CreateCreature("rqwarc13",[1278.3207],0) // Wizardslayer Archer
        Continue()
END
