IF
    AreaCheck("AR6000")
    Allegiance("rqt7clf1",ENEMY)  // Deathstalker Sixtarch
    !Allegiance(Myself,ENEMY)
    Global("rqAttackBegins1","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("rqAttackBegins1","LOCALS",1)
        Enemy()
END

IF
    AreaCheck("AR6100")
    Allegiance("rqt6clf1",ENEMY)  // Deathstalker Itwantos
    !Allegiance(Myself,ENEMY)
    Global("rqAttackBegins2","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("rqAttackBegins2","LOCALS",1)
        Enemy()
END

IF
    HPPercentLT(Myself,40)
    Global("rqRetreatEnc1-4","LOCALS",0)
THEN
    Response #100
        ReallyForceSpell(Myself,DRYAD_TELEPORT)
        DisplayStringHead(Myself,74086) // Damn you!
        SetGlobal("rqRetreatEnc1-4","LOCALS",1)
END

IF
    HPPercentLT(Myself,40)
    Global("rqRetreatEnc2-5","LOCALS",0)
THEN
    Response #100
        ReallyForceSpell(Myself,DRYAD_TELEPORT)
        DisplayStringHead(Myself,74086) // Damn you!
        SetGlobal("rqRetreatEnc2-5","LOCALS",1)
END
