IF
    ActionListEmpty()
    OR(3)
        PartyHasItem("misc5x") // Harper Pin
        PartyHasItem("amul28") // Amulet of Master Harper
        PartyHasItem("sw1h50") // Shazzelim + 1
    Global("rqStealingFrom5CHARNAME","LOCALS",0)
THEN
    RESPONSE #100
        StartDialogNoSet(Player1)
        SetGlobal("rqStealingFrom5CHARNAME","LOCALS",1)
END

IF
    HPPercentLT(Myself,20)
THEN
    Response #100
        ReallyForceSpell(Myself,DRYAD_TELEPORT)
        DisplayStringHead(Myself,311) // Curse you <CHARNAME>! I shall not be defeated by you!
        SetGlobal("rqMalchorBattle1","GLOBAL",2)
END
