// Sixtarch Final Battlecry
IF
    Global("FinalFight","AR6200",1)
    AreaCheck("AR6200")
    Global("rqTobFinalFightBattlery","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("rqTobFinalFightBattlery","LOCALS",1)
        DisplayStringHead(Myself,@9) // We came here now to turn the tide!
END

IF
    HPPercentLT(Myself,15)
    Global("rqRetreatEncT0-0","LOCALS",0)
THEN
    RESPONSE #100
        ReallyForceSpell(Myself,DRYAD_TELEPORT)
        DisplayStringHead(Myself,@10) // <CHARNAME>'s power protects me!
        SetGlobal("rqRetreatEncT0-0","LOCALS",1)
END
