/*
IF
    AreaCheck("AR5200")
    NumTimesTalkedTo(0)
    See([PC])
THEN
    RESPONSE #100
        StartDialogNoSet([PC])
END
*/

// Generic Deathstalker last encounter failed attempt to escape
IF
    !Dead("Myself")
    HPPercentLT(Myself,40)
    Global("rqRetreatEnc3-0","LOCALS",0)
    Global("Enclave","GLOBAL",2)
    Global("rqTobRetreatImpossible","GLOBAL",0)
THEN
    RESPONSE #100
        CreateVisualEffectObject("SPDIMNDR",Myself)
        DisplayStringHead(Myself,@2) // Next time!
        DisplayStringHead(Myself,@3) // What?! The magic does not work! Someone betrayed us!
        SetGlobal("rqRetreatEnc3-0","LOCALS",1)
        SetGlobal("rqTobRetreatImpossible","GLOBAL",1)
END
// !Not last retreat
IF
    GlobalLT("Enclave","GLOBAL",2)
    Global("rqTobRetreatImpossible","GLOBAL",0)
    HPPercentLT(Myself,40)
    Global("rqRetreatEncT5-0","LOCALS",0)
THEN
    RESPONSE #100
        ReallyForceSpell(Myself,DRYAD_TELEPORT)
        DisplayStringHead(Myself,74086) // Damn you!
        SetGlobal("rqRetreatEncT5-0","LOCALS",1)
END
// !Not last retreat
IF
    Global("rqTobRetreatImpossible","GLOBAL",0)
    HPPercentLT(Myself,40)
    Global("rqRetreatEncT6orT7-1","LOCALS",0)
THEN
    RESPONSE #100
        ReallyForceSpell(Myself,DRYAD_TELEPORT)
        DisplayStringHead(Myself,74086) // Damn you!
        SetGlobal("rqRetreatEncT6orT7-1","LOCALS",1)
END
// Turn hostile script 6000 abazigal
IF
    AreaCheck("AR6000")
    Allegiance("rqt7clf1",ENEMY)  // Deathstalker Sixtarch
    !Allegiance(Myself,ENEMY)
    Global("rqAttackBegins1","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("rqAttackBegins1","LOCALS",1)
        Enemy()
END
// Turn hostile script 6100 Sendai
IF
    AreaCheck("AR6100")
    Allegiance("rqt6clf1",ENEMY)  // Deathstalker Itwantos
    !Allegiance(Myself,ENEMY)
    Global("rqAttackBegins2","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("rqAttackBegins2","LOCALS",1)
        Enemy()
END
/*
IF
    Global("rqGiveItemsCharControl","LOCALS",0)
    Global("rqTobGiveCharnItems","GLOBAL",1)
THEN
    RESPONSE #100
        GiveItem("rqrosy01",Player1)
        SetGlobal("rqGiveItemsCharControl","LOCALS",1)
END

IF
    Global("rqChangeAllegiaControl","LOCALS",0)
    Global("rqTobChangeAllegiance","GLOBAL",1)
THEN
    RESPONSE #100
        ChangeEnemyAlly(Myself,ALLY)
        SetGlobal("rqChangeAllegiaControl","LOCALS",1)
END

IF
    Global("rqEscapeAreaControl","LOCALS",0)
    Global("rqTobEscapeArea","GLOBAL",1)
THEN
    RESPONSE #100
        ChangeEnemyAlly(Myself,ALLY)
        SetGlobal("rqEscapeAreaControl","LOCALS",1)
END
*/

